<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIc-PL-Cc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.otf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Presentation View Controller-->
        <scene sceneID="ExE-a1-edq">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SIc-PL-Cc8" customClass="LoginPresentationViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7s-mr-7pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="presentationBackgroundImage" image="presentation-login-background" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-f9-Gjh" customClass="BackgroundImageView" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="DWm-MV-1Hp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-1r-MaT">
                                <rect key="frame" x="0.0" y="158" width="375" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ya2-Cu-Itt"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="appLogo" image="new-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-RB-5lW">
                                <rect key="frame" x="20" y="20" width="54" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="G1g-dR-qZE"/>
                                    <constraint firstAttribute="width" constant="54" id="TpW-lL-KdX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="presententionExitButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-KB-07d">
                                <rect key="frame" x="305" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KKb-zc-rPn"/>
                                    <constraint firstAttribute="width" constant="70" id="TJN-3R-JWV"/>
                                </constraints>
                                <state key="normal" image="presentation-login-exit"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-pd-9mE">
                                <rect key="frame" x="20" y="288" width="335" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="welcomeLabel" text="Seja bem-vindo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-DM-MWE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Arw-9b-O0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="instructionLabel" text="para concluir a ação, faça seu login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z12-1d-iWB">
                                        <rect key="frame" x="0.0" y="40" width="335" height="40"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="snd-lw-HrX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-JP-7Nh">
                                <rect key="frame" x="20" y="428" width="335" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-Bz-DLq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-q7-nDo">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="109"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="signInEmail" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-5I-GUr" customClass="RoundedButton" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <color key="backgroundColor" red="0.15219730138778687" green="0.17634564638137817" blue="0.18891513347625732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="y9B-tf-MwD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                        <state key="normal" title="E N T R A R   C O M   E M A I L">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="signInFacebook" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-rY-qM2" customClass="RoundedButton" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="59" width="335" height="50"/>
                                                        <color key="backgroundColor" red="0.22537201642990112" green="0.34264656901359558" blue="0.60412263870239258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                        <state key="normal" title="E N T R A R   C O M   F A C E B O O K">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="Dhk-2a-IRg"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="TopLeft" restorationIdentifier="createAccountButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO7-xa-iQY">
                                                <rect key="frame" x="0.0" y="124" width="335" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ZF5-8o-KBo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <state key="normal" title="Não tem conta? Crie uma aqui.">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountAction:" destination="SIc-PL-Cc8" eventType="touchUpInside" id="jl0-1I-GaA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="presentationAcceptanceLabel" text="Ao entrar no aplicativo, você concorda com nossos termos de serviço e políticas de privacidade." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-jT-lin">
                                        <rect key="frame" x="0.0" y="181" width="335" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Ny9-ND-PxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" red="0.60777515172958374" green="0.60788232088088989" blue="0.60776835680007935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2V-JP-7Nh" firstAttribute="top" secondItem="E3X-f9-Gjh" secondAttribute="bottom" constant="30" id="0Zc-iX-KZa"/>
                            <constraint firstItem="x4r-8h-Wdq" firstAttribute="trailing" secondItem="Q2V-JP-7Nh" secondAttribute="trailing" constant="20" id="5RF-5Y-pFt"/>
                            <constraint firstItem="7vd-KB-07d" firstAttribute="top" secondItem="d7s-mr-7pf" secondAttribute="top" id="68P-Ym-kuX"/>
                            <constraint firstItem="NlT-pd-9mE" firstAttribute="leading" secondItem="x4r-8h-Wdq" secondAttribute="leading" constant="20" id="98l-zj-PVZ"/>
                            <constraint firstItem="E3X-f9-Gjh" firstAttribute="leading" secondItem="x4r-8h-Wdq" secondAttribute="leading" id="FgZ-qy-Kdd"/>
                            <constraint firstItem="E3X-f9-Gjh" firstAttribute="trailing" secondItem="x4r-8h-Wdq" secondAttribute="trailing" id="Il4-CU-Q6m"/>
                            <constraint firstItem="Ycf-RB-5lW" firstAttribute="leading" secondItem="x4r-8h-Wdq" secondAttribute="leading" constant="20" id="K4F-fn-4PI"/>
                            <constraint firstItem="Q2V-JP-7Nh" firstAttribute="leading" secondItem="x4r-8h-Wdq" secondAttribute="leading" constant="20" id="R89-YW-ICg"/>
                            <constraint firstItem="bNR-1r-MaT" firstAttribute="bottom" secondItem="E3X-f9-Gjh" secondAttribute="bottom" id="TJk-Xg-Zpy"/>
                            <constraint firstItem="x4r-8h-Wdq" firstAttribute="trailing" secondItem="7vd-KB-07d" secondAttribute="trailing" id="Trj-WU-MLe"/>
                            <constraint firstItem="Ycf-RB-5lW" firstAttribute="top" secondItem="d7s-mr-7pf" secondAttribute="top" constant="20" id="fKW-Ef-nCY"/>
                            <constraint firstItem="NlT-pd-9mE" firstAttribute="bottom" secondItem="E3X-f9-Gjh" secondAttribute="bottom" constant="-30" id="hZd-kf-84M"/>
                            <constraint firstItem="bNR-1r-MaT" firstAttribute="leading" secondItem="E3X-f9-Gjh" secondAttribute="leading" id="ipY-6s-r4f"/>
                            <constraint firstItem="bNR-1r-MaT" firstAttribute="trailing" secondItem="E3X-f9-Gjh" secondAttribute="trailing" id="l4h-aB-6bf"/>
                            <constraint firstItem="x4r-8h-Wdq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q2V-JP-7Nh" secondAttribute="bottom" constant="30" id="neM-FV-UKG"/>
                            <constraint firstItem="x4r-8h-Wdq" firstAttribute="trailing" secondItem="NlT-pd-9mE" secondAttribute="trailing" constant="20" id="qai-DO-Mcl"/>
                            <constraint firstItem="E3X-f9-Gjh" firstAttribute="top" secondItem="d7s-mr-7pf" secondAttribute="top" id="vhQ-k7-a9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4r-8h-Wdq"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radiusForButtons">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="agreementWarningLabel" destination="MdM-jT-lin" id="zcb-HC-sUZ"/>
                        <outlet property="backgroundImageBottomGradientView" destination="bNR-1r-MaT" id="ntR-58-CuC"/>
                        <outlet property="backgroundImageHeight" destination="DWm-MV-1Hp" id="oQr-oG-xiF"/>
                        <outlet property="backgroundImageView" destination="E3X-f9-Gjh" id="2we-6E-6QE"/>
                        <outlet property="emailLoginButton" destination="Ra6-5I-GUr" id="4sC-Cv-pa0"/>
                        <outlet property="exitButton" destination="7vd-KB-07d" id="RBJ-cd-Ucg"/>
                        <outlet property="facebookLoginButton" destination="z3c-rY-qM2" id="w31-it-BfA"/>
                        <outlet property="instructionTextLabel" destination="z12-1d-iWB" id="lBT-YJ-rxi"/>
                        <outlet property="logoImageView" destination="Ycf-RB-5lW" id="pyG-vg-B3H"/>
                        <outlet property="welcomeTextLabel" destination="7v6-DM-MWE" id="19j-jt-kbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjo-dW-Oeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="512.29385307346331"/>
        </scene>
        <!--Login-->
        <scene sceneID="K29-vo-Y3G">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Login" id="hAt-f3-SBc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwj-cY-OGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="440"/>
        </scene>
        <!--Register-->
        <scene sceneID="VyX-3a-UOe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Register" storyboardName="Register" referencedIdentifier="Register" id="10U-Aq-cKa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOu-GZ-RL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="new-logo" width="53" height="60"/>
        <image name="presentation-login-background" width="375" height="398"/>
        <image name="presentation-login-exit" width="15" height="15"/>
    </resources>
</document>
