<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtM-Qv-bHv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="oIe-e1-aP0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gtM-Qv-bHv" customClass="OnboardingViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdH-YL-irQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m8C-tf-5j5">
            <objects>
                <viewController storyboardIdentifier="Onboarding1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PPT-FO-YGu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEn-gO-RBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-3j-AbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-tj-nqm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageOnboard1" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-N3-u70">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="I1K-B2-2ON"/>
                                                    <constraint firstAttribute="width" constant="375" id="kJq-oH-zd5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo ao clicks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-cA-mCt">
                                                <rect key="frame" x="20" y="450" width="335" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="7ls-uz-mh0"/>
                                                    <constraint firstAttribute="height" constant="37" id="Tsy-Aq-8hD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="QLu-jG-CjL"/>
                                            <constraint firstAttribute="height" constant="487" id="fzM-eo-8co"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-Jl-TWU">
                                        <rect key="frame" x="20" y="517" width="335" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="WGw-W4-GSg"/>
                                            <constraint firstAttribute="height" constant="68" id="hTr-5x-iTf"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Somos uma rede social feita para
pessoas que amam e pessoas
que vão amar fotografar</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="Montserrat-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQo-3j-AbG" firstAttribute="height" secondItem="HEn-gO-RBf" secondAttribute="height" multiplier="0.877061" id="VPj-vV-BOC"/>
                            <constraint firstItem="yQo-3j-AbG" firstAttribute="top" secondItem="HEn-gO-RBf" secondAttribute="top" id="YAG-Dt-000"/>
                            <constraint firstItem="yQo-3j-AbG" firstAttribute="centerX" secondItem="tLO-AJ-IgD" secondAttribute="centerX" id="cWN-06-vlV"/>
                            <constraint firstItem="yQo-3j-AbG" firstAttribute="width" secondItem="HEn-gO-RBf" secondAttribute="width" id="pif-jX-mtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLO-AJ-IgD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaG-Kd-yeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="981.85907046476768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SaA-1G-yx6">
            <objects>
                <viewController storyboardIdentifier="Onboarding4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9VY-4Q-l3T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BK-XZ-Zr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-GC-ia2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-c1-gd0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageOnboard4" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-81-6pQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="QFE-Te-gLR"/>
                                                    <constraint firstAttribute="width" constant="375" id="lXd-YX-jbC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo ao clicks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-ue-iCt">
                                                <rect key="frame" x="20" y="450" width="335" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="Qma-ez-hyd"/>
                                                    <constraint firstAttribute="height" constant="37" id="VnR-MO-2yp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Hs6-p2-owL"/>
                                            <constraint firstAttribute="height" constant="487" id="tAj-Af-7iw"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKo-RP-mmO">
                                        <rect key="frame" x="20" y="517" width="335" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="7fo-9g-CMS"/>
                                            <constraint firstAttribute="width" constant="335" id="id0-7W-TYK"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Somos uma rede social feita para
pessoas que amam e pessoas
que vão amar fotografar</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="Montserrat-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4b-GC-ia2" firstAttribute="width" secondItem="0BK-XZ-Zr8" secondAttribute="width" id="KEe-KD-FiV"/>
                            <constraint firstItem="b4b-GC-ia2" firstAttribute="centerX" secondItem="zSm-k0-JzN" secondAttribute="centerX" id="OvK-JJ-7af"/>
                            <constraint firstItem="b4b-GC-ia2" firstAttribute="top" secondItem="0BK-XZ-Zr8" secondAttribute="top" id="Xjb-NO-LWm"/>
                            <constraint firstItem="b4b-GC-ia2" firstAttribute="height" secondItem="0BK-XZ-Zr8" secondAttribute="height" multiplier="0.877061" id="aOx-SR-5MD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSm-k0-JzN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dz-hR-pkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MSw-hk-sFS">
            <objects>
                <viewController storyboardIdentifier="Onboarding3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfB-f3-BFr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWM-if-gT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-gd-6Fc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-4N-B1V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageOnboard3" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-TM-1yu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="Azn-r8-zPu"/>
                                                    <constraint firstAttribute="width" constant="375" id="teO-JX-RSw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo ao clicks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-Rj-eiw">
                                                <rect key="frame" x="20" y="450" width="335" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="3DF-Ye-UHu"/>
                                                    <constraint firstAttribute="height" constant="37" id="iCK-dm-GBb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="PR8-Dr-6G8"/>
                                            <constraint firstAttribute="height" constant="487" id="l5E-Cc-Ftr"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-VB-Trv">
                                        <rect key="frame" x="20" y="517" width="335" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="Bq0-Q3-8FZ"/>
                                            <constraint firstAttribute="width" constant="335" id="biT-bi-8RX"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Somos uma rede social feita para
pessoas que amam e pessoas
que vão amar fotografar</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="Montserrat-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pvp-gd-6Fc" firstAttribute="width" secondItem="PWM-if-gT4" secondAttribute="width" id="2VU-ij-pGR"/>
                            <constraint firstItem="pvp-gd-6Fc" firstAttribute="height" secondItem="PWM-if-gT4" secondAttribute="height" multiplier="0.877061" id="Are-wa-8Jg"/>
                            <constraint firstItem="pvp-gd-6Fc" firstAttribute="centerX" secondItem="7A7-i5-x1K" secondAttribute="centerX" id="OQe-o2-fMS"/>
                            <constraint firstItem="pvp-gd-6Fc" firstAttribute="top" secondItem="PWM-if-gT4" secondAttribute="top" id="qFA-1h-aVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7A7-i5-x1K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNQ-Wi-SyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kD9-5s-fuo">
            <objects>
                <viewController storyboardIdentifier="Onboarding2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sER-tU-rnH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsd-DK-WLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-R2-vup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-ZO-7J2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageOnboard2" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-En-0Yk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="ha2-E3-aOx"/>
                                                    <constraint firstAttribute="width" constant="375" id="iNE-Ag-JRv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo ao clicks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-sY-Mqw">
                                                <rect key="frame" x="20" y="450" width="335" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="TNv-Tf-vd7"/>
                                                    <constraint firstAttribute="width" constant="335" id="VUe-8F-SJH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="eiM-xi-vqb"/>
                                            <constraint firstAttribute="height" constant="487" id="fKP-VM-l0R"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-7X-b77">
                                        <rect key="frame" x="20" y="517" width="335" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="3MH-jC-IfK"/>
                                            <constraint firstAttribute="width" constant="335" id="9fB-HF-K3E"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Somos uma rede social feita para
pessoas que amam e pessoas
que vão amar fotografar</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="Montserrat-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nLJ-R2-vup" firstAttribute="centerX" secondItem="ixq-wc-HLB" secondAttribute="centerX" id="hiH-ni-kcB"/>
                            <constraint firstItem="nLJ-R2-vup" firstAttribute="top" secondItem="Vsd-DK-WLT" secondAttribute="top" id="hjK-5V-YYq"/>
                            <constraint firstItem="nLJ-R2-vup" firstAttribute="width" secondItem="Vsd-DK-WLT" secondAttribute="width" id="udG-wh-gdo"/>
                            <constraint firstItem="nLJ-R2-vup" firstAttribute="height" secondItem="Vsd-DK-WLT" secondAttribute="height" multiplier="0.877061" id="uwe-Hi-i7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixq-wc-HLB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfH-GW-dr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageOnboard1" width="375" height="420"/>
        <image name="imageOnboard2" width="375" height="320"/>
        <image name="imageOnboard3" width="306" height="279"/>
        <image name="imageOnboard4" width="367" height="367"/>
    </resources>
</document>
