<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtM-Qv-bHv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="oIe-e1-aP0">
            <objects>
                <pageViewController storyboardIdentifier="Onboarding" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gtM-Qv-bHv" customClass="OnboardingViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdH-YL-irQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m8C-tf-5j5">
            <objects>
                <viewController storyboardIdentifier="Onboarding1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PPT-FO-YGu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEn-gO-RBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-SX-U6f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageOnboard1" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-R6-aa4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="eWe-P4-ie1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo ao clicks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-hG-CSf">
                                        <rect key="frame" x="20" y="450" width="335" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="Gbg-Zx-DzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-eO-lYn">
                                        <rect key="frame" x="0.0" y="517" width="375" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Somos uma rede social feita para
pessoas que amam e pessoas
que vão amar fotografar</string>
                                                <attributes>
                                                    <font key="NSFont" size="15" name="Montserrat-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xhl-eO-lYn" firstAttribute="width" secondItem="1NP-SX-U6f" secondAttribute="width" id="YG4-4a-1m5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1NP-SX-U6f" firstAttribute="width" secondItem="HEn-gO-RBf" secondAttribute="width" id="0uD-Ob-KR3"/>
                            <constraint firstItem="1NP-SX-U6f" firstAttribute="centerX" secondItem="tLO-AJ-IgD" secondAttribute="centerX" id="A0v-L0-hth"/>
                            <constraint firstItem="1NP-SX-U6f" firstAttribute="height" secondItem="HEn-gO-RBf" secondAttribute="height" multiplier="0.877" id="OIV-1S-RlN"/>
                            <constraint firstItem="1NP-SX-U6f" firstAttribute="top" secondItem="HEn-gO-RBf" secondAttribute="top" id="x1u-F0-rja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLO-AJ-IgD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaG-Kd-yeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1v-m4-omu">
            <objects>
                <viewController storyboardIdentifier="Onboarding2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="66B-Eq-mbX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPI-4O-fPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-62-iXD">
                                <rect key="frame" x="0.0" y="65" width="375" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="fak-ob-gJF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageOnboard2" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-pV-KIi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="cCS-4U-2q4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-mB-DXm">
                                                <rect key="frame" x="19" y="385" width="337" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="337" id="syH-0Y-fjq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-tq-aNi">
                                        <rect key="frame" x="20" y="452" width="335" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="bTb-Wo-wrF"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Se desafie a fotografar temas variados, participe dos desafios, vote nos clicks favoritos, crie referências e divirta-se">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="Montserrat-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Slw-62-iXD" firstAttribute="centerX" secondItem="WUc-l8-MYx" secondAttribute="centerX" id="1Vg-A3-tnb"/>
                            <constraint firstItem="Slw-62-iXD" firstAttribute="height" secondItem="TPI-4O-fPN" secondAttribute="height" multiplier="0.7796" id="d0T-YU-MS8"/>
                            <constraint firstItem="Slw-62-iXD" firstAttribute="width" secondItem="TPI-4O-fPN" secondAttribute="width" id="eA6-Ya-x7i"/>
                            <constraint firstItem="Slw-62-iXD" firstAttribute="top" secondItem="WUc-l8-MYx" secondAttribute="top" constant="45" id="hlp-Co-AVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUc-l8-MYx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOd-NI-69w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KQx-Og-Faj">
            <objects>
                <viewController storyboardIdentifier="Onboarding3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Col-75-SXj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu0-dc-6uZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-u4-dz2">
                                <rect key="frame" x="19" y="88" width="336" height="486"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-vf-Sep">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="385"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageOnboard3" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-wg-jeU">
                                                <rect key="frame" x="14.5" y="0.0" width="306" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="306" id="m79-IY-1O0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-B4-5Lu">
                                                <rect key="frame" x="0.0" y="348" width="335" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="4y6-13-LPp"/>
                                                    <constraint firstAttribute="width" constant="335" id="98A-4K-PYz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-EU-7DD">
                                        <rect key="frame" x="0.0" y="415" width="335" height="71"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="nk6-WF-T2o"/>
                                            <constraint firstAttribute="width" constant="335" id="zVT-40-7Qb"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Explore clicks de diferentes estilos e olhares feitos por fotógrafos do mundo inteiro e nos mostre também a sua visão de mundo">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="Montserrat-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G3U-u4-dz2" firstAttribute="centerX" secondItem="Sc4-fF-LvG" secondAttribute="centerX" id="9sa-2x-eqW"/>
                            <constraint firstItem="G3U-u4-dz2" firstAttribute="height" secondItem="fu0-dc-6uZ" secondAttribute="height" multiplier="0.7286" id="Z2R-CO-med"/>
                            <constraint firstItem="G3U-u4-dz2" firstAttribute="top" secondItem="Sc4-fF-LvG" secondAttribute="top" constant="68" id="kU3-b7-4cT"/>
                            <constraint firstItem="G3U-u4-dz2" firstAttribute="width" secondItem="fu0-dc-6uZ" secondAttribute="width" multiplier="0.896" id="reE-de-VAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sc4-fF-LvG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxg-PS-Ucz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="938.68065967016503"/>
        </scene>
        <!--Onboarding4 View Controller-->
        <scene sceneID="VWC-vS-GTE">
            <objects>
                <viewController storyboardIdentifier="Onboarding4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6bs-H6-hUl" customClass="Onboarding4ViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLc-su-m0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fne-O9-Zle">
                                <rect key="frame" x="4" y="42" width="367" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-ER-NY9">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="445"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageOnboard4" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-9N-2KF">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="367"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Começe já!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-9U-23C">
                                                <rect key="frame" x="0.0" y="408" width="367" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-El-gXQ">
                                        <rect key="frame" x="16" y="475" width="335" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="Eyq-AK-qsV"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Não tenha vergonha, durante a competição todos clicks são enviados anonimamente, somente ao término os autores são revelados">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="Montserrat-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suA-qQ-AI6">
                                <rect key="frame" x="271" y="612" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CNh-Z8-m3m"/>
                                    <constraint firstAttribute="height" constant="50" id="cSl-5N-FmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="VAMOS LÁ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="vamosLaButton:" destination="6bs-H6-hUl" eventType="touchUpInside" id="NOV-O5-Rdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fne-O9-Zle" firstAttribute="centerX" secondItem="LpJ-Ri-nZw" secondAttribute="centerX" id="6cG-69-q3K"/>
                            <constraint firstItem="fne-O9-Zle" firstAttribute="width" secondItem="PLc-su-m0C" secondAttribute="width" multiplier="0.9786" id="Igc-Eb-aQx"/>
                            <constraint firstItem="LpJ-Ri-nZw" firstAttribute="bottom" secondItem="suA-qQ-AI6" secondAttribute="bottom" constant="5" id="de4-gI-D8k"/>
                            <constraint firstItem="fne-O9-Zle" firstAttribute="height" secondItem="PLc-su-m0C" secondAttribute="height" multiplier="0.8425" id="ee1-UT-gYN"/>
                            <constraint firstItem="LpJ-Ri-nZw" firstAttribute="trailing" secondItem="suA-qQ-AI6" secondAttribute="trailing" constant="4" id="oWl-Pb-R0m"/>
                            <constraint firstItem="fne-O9-Zle" firstAttribute="top" secondItem="LpJ-Ri-nZw" secondAttribute="top" constant="22" id="xEZ-FC-fSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpJ-Ri-nZw"/>
                    </view>
                    <connections>
                        <segue destination="5kW-sa-TQZ" kind="show" identifier="onboardingSegue" id="cDY-28-Rrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hME-3e-ykZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="938.68065967016503"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="aUj-T6-mYU">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreen" id="5kW-sa-TQZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEj-MN-xN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageOnboard1" width="375" height="420"/>
        <image name="imageOnboard2" width="375" height="320"/>
        <image name="imageOnboard3" width="306" height="279"/>
        <image name="imageOnboard4" width="367" height="367"/>
    </resources>
</document>
