<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7N-hE-ejI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--See All Past ChallengesVC-->
        <scene sceneID="IFm-Eb-3T4">
            <objects>
                <viewController restorationIdentifier="SeeAllPastChallenges" storyboardIdentifier="SeeAllPastChallenges" id="O7N-hE-ejI" customClass="SeeAllPastChallengesVC" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzN-nU-E9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENCEDORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-BZ-s70">
                                <rect key="frame" x="129.5" y="35" width="116.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.1529411765" green="0.1764705882" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-sG-lMJ">
                                <rect key="frame" x="15" y="35" width="24" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="a2k-MQ-I6n"/>
                                    <constraint firstAttribute="height" constant="15" id="oUV-T0-qg8"/>
                                </constraints>
                                <state key="normal" backgroundImage="left-arrow"/>
                                <connections>
                                    <action selector="disappear:" destination="O7N-hE-ejI" eventType="touchUpInside" id="jO2-0x-83Y"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wil-fX-Bf5">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="HTx-R5-k58">
                                    <size key="itemSize" width="105" height="120"/>
                                    <size key="headerReferenceSize" width="375" height="58"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lastWinner" id="jme-Sx-7d7" customClass="WinnerCollectionViewCell" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="18" y="58" width="105" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-4T-WCV">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="GTh-fL-xFO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-Ly-IZI">
                                                    <rect key="frame" x="30" y="27" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Iso-Fb-HDI"/>
                                                        <constraint firstAttribute="width" constant="45" id="UAQ-pz-uxI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-rX-A7d">
                                                    <rect key="frame" x="0.0" y="99" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jxv-Ly-IZI" firstAttribute="centerX" secondItem="1SV-4T-WCV" secondAttribute="centerX" id="7xO-oS-Mfn"/>
                                            <constraint firstAttribute="bottom" secondItem="CrN-rX-A7d" secondAttribute="bottom" id="9iC-gm-hYy"/>
                                            <constraint firstItem="CrN-rX-A7d" firstAttribute="leading" secondItem="jme-Sx-7d7" secondAttribute="leading" id="E9m-3X-9jw"/>
                                            <constraint firstItem="1SV-4T-WCV" firstAttribute="top" secondItem="jme-Sx-7d7" secondAttribute="top" id="Kd9-uQ-JBw"/>
                                            <constraint firstAttribute="trailing" secondItem="1SV-4T-WCV" secondAttribute="trailing" id="Mpc-Wz-xV2"/>
                                            <constraint firstAttribute="trailing" secondItem="CrN-rX-A7d" secondAttribute="trailing" id="NJV-CL-G8Q"/>
                                            <constraint firstItem="1SV-4T-WCV" firstAttribute="leading" secondItem="jme-Sx-7d7" secondAttribute="leading" id="aI3-t5-KID"/>
                                            <constraint firstItem="jxv-Ly-IZI" firstAttribute="centerY" secondItem="1SV-4T-WCV" secondAttribute="centerY" id="aJh-lm-DC3"/>
                                            <constraint firstItem="CrN-rX-A7d" firstAttribute="top" secondItem="1SV-4T-WCV" secondAttribute="bottom" id="ocn-hB-THV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="CrN-rX-A7d" id="NWp-s3-lTj"/>
                                            <outlet property="photoImage" destination="1SV-4T-WCV" id="5MG-Zq-TTp"/>
                                            <outlet property="profilePhoto" destination="jxv-Ly-IZI" id="msV-gQ-2sj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="winnersHeader" id="Lam-Ai-xWM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month/year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-2d-XoT">
                                            <rect key="frame" x="26" y="21" width="83.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.1529411765" green="0.1764705882" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gpc-2d-XoT" firstAttribute="centerY" secondItem="Lam-Ai-xWM" secondAttribute="centerY" id="7PY-7g-LMh"/>
                                        <constraint firstItem="gpc-2d-XoT" firstAttribute="leading" secondItem="Lam-Ai-xWM" secondAttribute="leadingMargin" constant="18" id="pEW-iW-6DC"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="O7N-hE-ejI" id="VwU-yo-586"/>
                                    <outlet property="delegate" destination="O7N-hE-ejI" id="SBZ-1V-20k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4cP-sG-lMJ" firstAttribute="leading" secondItem="F4m-Cf-Dxh" secondAttribute="leading" constant="15" id="4y9-mn-GI1"/>
                            <constraint firstItem="4cP-sG-lMJ" firstAttribute="top" secondItem="nzN-nU-E9g" secondAttribute="top" constant="35" id="Esw-LL-xGk"/>
                            <constraint firstItem="YPB-BZ-s70" firstAttribute="top" secondItem="nzN-nU-E9g" secondAttribute="top" constant="35" id="IqZ-q3-SUU"/>
                            <constraint firstItem="wil-fX-Bf5" firstAttribute="leading" secondItem="F4m-Cf-Dxh" secondAttribute="leading" id="JbF-t9-6WK"/>
                            <constraint firstItem="wil-fX-Bf5" firstAttribute="trailing" secondItem="F4m-Cf-Dxh" secondAttribute="trailing" id="TFf-jn-ZIC"/>
                            <constraint firstItem="wil-fX-Bf5" firstAttribute="top" secondItem="YPB-BZ-s70" secondAttribute="bottom" constant="20" id="WlL-S8-gD8"/>
                            <constraint firstItem="wil-fX-Bf5" firstAttribute="bottom" secondItem="F4m-Cf-Dxh" secondAttribute="bottom" id="kjH-lx-ZOI"/>
                            <constraint firstItem="YPB-BZ-s70" firstAttribute="centerX" secondItem="nzN-nU-E9g" secondAttribute="centerX" id="xB1-Qg-yWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4m-Cf-Dxh"/>
                    </view>
                    <connections>
                        <outlet property="allWinnersCollectionView" destination="wil-fX-Bf5" id="g5f-eC-Q8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HJ-HC-60r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="24" height="15"/>
    </resources>
</document>
