<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CnL-K5-WoQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Challenge View Controller-->
        <scene sceneID="XkC-Fk-IZW">
            <objects>
                <viewController restorationIdentifier="challengeVC" storyboardIdentifier="challengeVC" id="CnL-K5-WoQ" customClass="NewChallengeViewController" customModule="TerceiroMini_FrontEnd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXJ-1y-iEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-Pl-cxj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="kOZ-bZ-cbl">
                                    <size key="itemSize" width="121" height="121"/>
                                    <size key="headerReferenceSize" width="50" height="487"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderIdentifier" id="5b2-Zy-hfm" customClass="NewHeaderChallengeCollectionReusableView" customModule="TerceiroMini_FrontEnd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-9C-zhg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escritório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-Ff-eVK">
                                            <rect key="frame" x="28" y="76" width="209" height="51.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="42"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39 fotos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-aZ-i9V">
                                            <rect key="frame" x="28" y="139.5" width="58.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-rR-SD7" customClass="LeftAlignedIconButton" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                            <rect key="frame" x="70" y="230.5" width="235" height="50"/>
                                            <color key="backgroundColor" red="0.14825960993766785" green="0.1723443865776062" blue="0.18905740976333618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="235" id="iLo-se-sQq"/>
                                                <constraint firstAttribute="height" constant="50" id="vGc-Un-GzZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Ana">
                                                <color key="titleColor" red="1" green="0.98465169682406983" blue="0.96893253567347259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-9u-oDN">
                                            <rect key="frame" x="61" y="340" width="253" height="121"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="121" id="Pyk-Ir-5lt"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SAY-u7-cLN">
                                                <size key="itemSize" width="121" height="121"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-ZU-MxI">
                                            <rect key="frame" x="28" y="23" width="24" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="F4t-gF-uEU"/>
                                                <constraint firstAttribute="width" constant="24" id="cYW-AV-9m3"/>
                                            </constraints>
                                            <state key="normal" image="back-button"/>
                                            <connections>
                                                <action selector="backButton:" destination="CnL-K5-WoQ" eventType="touchUpInside" id="lBY-jK-apt"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7P-9D-bYm">
                                            <rect key="frame" x="126" y="196.5" width="124" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencedora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-yo-Nhh">
                                                    <rect key="frame" x="28" y="0.0" width="82" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vz-La-O9p">
                                                    <rect key="frame" x="5" y="5" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Sds-5d-TP9"/>
                                                        <constraint firstAttribute="width" constant="14" id="SuG-MZ-8Ow"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Bod-yo-Nhh" firstAttribute="top" secondItem="s7P-9D-bYm" secondAttribute="top" id="8hL-2O-yWG"/>
                                                <constraint firstItem="Bod-yo-Nhh" firstAttribute="leading" secondItem="9vz-La-O9p" secondAttribute="trailing" constant="9" id="M4e-Yf-dja"/>
                                                <constraint firstAttribute="bottom" secondItem="Bod-yo-Nhh" secondAttribute="bottom" id="VOO-jT-zBZ"/>
                                                <constraint firstAttribute="height" constant="24" id="Yqk-qV-Fo9"/>
                                                <constraint firstAttribute="width" constant="124" id="cU0-hl-VgM"/>
                                                <constraint firstItem="9vz-La-O9p" firstAttribute="leading" secondItem="s7P-9D-bYm" secondAttribute="leading" constant="5" id="dJz-gy-G9U"/>
                                                <constraint firstAttribute="bottom" secondItem="9vz-La-O9p" secondAttribute="bottom" constant="5" id="nn0-5C-xMw"/>
                                                <constraint firstAttribute="trailing" secondItem="Bod-yo-Nhh" secondAttribute="trailing" constant="14" id="pCD-my-JB5"/>
                                                <constraint firstItem="9vz-La-O9p" firstAttribute="top" secondItem="s7P-9D-bYm" secondAttribute="top" constant="5" id="syK-JE-0Se"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xeq-9u-oDN" secondAttribute="trailing" constant="61" id="89W-wc-oVY"/>
                                        <constraint firstItem="v7D-rR-SD7" firstAttribute="centerX" secondItem="5b2-Zy-hfm" secondAttribute="centerX" id="BMC-fA-nNs"/>
                                        <constraint firstItem="uTc-aZ-i9V" firstAttribute="top" secondItem="sFj-Ff-eVK" secondAttribute="bottom" constant="12" id="EtV-CK-ryQ"/>
                                        <constraint firstAttribute="trailing" secondItem="2j8-9C-zhg" secondAttribute="trailing" id="Lso-PU-YPz"/>
                                        <constraint firstItem="xeq-9u-oDN" firstAttribute="leading" secondItem="5b2-Zy-hfm" secondAttribute="leading" constant="61" id="O8e-Am-7qu"/>
                                        <constraint firstItem="nNI-ZU-MxI" firstAttribute="top" secondItem="5b2-Zy-hfm" secondAttribute="topMargin" constant="15" id="P7v-lr-CTJ"/>
                                        <constraint firstItem="uTc-aZ-i9V" firstAttribute="leading" secondItem="5b2-Zy-hfm" secondAttribute="leadingMargin" constant="20" id="QZz-dP-Kb4"/>
                                        <constraint firstItem="s7P-9D-bYm" firstAttribute="centerX" secondItem="5b2-Zy-hfm" secondAttribute="centerX" id="Shz-Wn-smJ"/>
                                        <constraint firstAttribute="bottom" secondItem="xeq-9u-oDN" secondAttribute="bottom" constant="26" id="UPt-YQ-Ywy"/>
                                        <constraint firstItem="s7P-9D-bYm" firstAttribute="top" secondItem="sFj-Ff-eVK" secondAttribute="bottom" constant="69" id="Wbo-nz-T4Y"/>
                                        <constraint firstItem="v7D-rR-SD7" firstAttribute="top" secondItem="s7P-9D-bYm" secondAttribute="baseline" constant="10" id="XaJ-at-aWn"/>
                                        <constraint firstItem="2j8-9C-zhg" firstAttribute="top" secondItem="5b2-Zy-hfm" secondAttribute="top" id="Z1D-ng-bk3"/>
                                        <constraint firstItem="sFj-Ff-eVK" firstAttribute="leading" secondItem="5b2-Zy-hfm" secondAttribute="leadingMargin" constant="20" id="bFd-RN-pM3"/>
                                        <constraint firstItem="nNI-ZU-MxI" firstAttribute="leading" secondItem="5b2-Zy-hfm" secondAttribute="leadingMargin" constant="20" id="fIo-YW-fr8"/>
                                        <constraint firstItem="2j8-9C-zhg" firstAttribute="leading" secondItem="5b2-Zy-hfm" secondAttribute="leading" id="iEU-1x-m1z"/>
                                        <constraint firstAttribute="bottom" secondItem="2j8-9C-zhg" secondAttribute="bottom" constant="87" id="qYQ-Yg-d2j"/>
                                        <constraint firstItem="sFj-Ff-eVK" firstAttribute="top" secondItem="nNI-ZU-MxI" secondAttribute="bottom" constant="31" id="z3Z-4E-DB6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="challengeLabel" destination="sFj-Ff-eVK" id="LEn-34-b82"/>
                                        <outlet property="featuredCollectionView" destination="xeq-9u-oDN" id="eR8-Yt-IT7"/>
                                        <outlet property="mainButton" destination="v7D-rR-SD7" id="1Ix-A0-goy"/>
                                        <outlet property="mainImage" destination="2j8-9C-zhg" id="x4f-Xe-ypj"/>
                                        <outlet property="numberOfPhotos" destination="uTc-aZ-i9V" id="3Vf-dI-Qah"/>
                                        <outlet property="statusImage" destination="9vz-La-O9p" id="FfH-AE-hUn"/>
                                        <outlet property="statusLabel" destination="Bod-yo-Nhh" id="A94-g2-k9N"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miniClicksCinza" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-Et-2lg">
                                <rect key="frame" x="171" y="459" width="33" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RgL-xX-xYk"/>
                                    <constraint firstAttribute="width" constant="33" id="f3Y-Ad-abo"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não há clicks neste tema, seja o primeiro a enviar!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caR-af-pL9">
                                <rect key="frame" x="67" y="515" width="242" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.85480856895446777" green="0.85495573282241821" blue="0.85479927062988281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SSa-ke-8RB" firstAttribute="bottom" secondItem="aBy-Pl-cxj" secondAttribute="bottom" id="03e-iG-V1Y"/>
                            <constraint firstItem="aBy-Pl-cxj" firstAttribute="trailing" secondItem="SSa-ke-8RB" secondAttribute="trailing" id="4zQ-tr-98o"/>
                            <constraint firstItem="b6v-Et-2lg" firstAttribute="top" secondItem="SSa-ke-8RB" secondAttribute="top" constant="439" id="73w-wI-A0h"/>
                            <constraint firstItem="aBy-Pl-cxj" firstAttribute="leading" secondItem="SSa-ke-8RB" secondAttribute="leading" id="7DO-3P-h5y"/>
                            <constraint firstItem="caR-af-pL9" firstAttribute="top" secondItem="b6v-Et-2lg" secondAttribute="baseline" constant="20" id="Gmp-iU-4th"/>
                            <constraint firstItem="b6v-Et-2lg" firstAttribute="leading" secondItem="SSa-ke-8RB" secondAttribute="leading" constant="171" id="RcI-1G-enN"/>
                            <constraint firstItem="aBy-Pl-cxj" firstAttribute="top" secondItem="qXJ-1y-iEJ" secondAttribute="top" id="WIA-W9-k1Y"/>
                            <constraint firstItem="SSa-ke-8RB" firstAttribute="trailing" secondItem="caR-af-pL9" secondAttribute="trailing" constant="66" id="anI-eZ-Pkj"/>
                            <constraint firstItem="b6v-Et-2lg" firstAttribute="centerX" secondItem="qXJ-1y-iEJ" secondAttribute="centerX" id="onc-Pq-0L2"/>
                            <constraint firstItem="SSa-ke-8RB" firstAttribute="trailing" secondItem="b6v-Et-2lg" secondAttribute="trailing" constant="171" id="veO-5r-0xi"/>
                            <constraint firstItem="caR-af-pL9" firstAttribute="leading" secondItem="SSa-ke-8RB" secondAttribute="leading" constant="67" id="xSN-cg-tbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSa-ke-8RB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0en-2n-7Jl"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="aBy-Pl-cxj" id="KW1-c1-4B8"/>
                        <segue destination="CaJ-Jg-CHa" kind="show" identifier="profileSegue" id="lcf-df-aEt"/>
                        <segue destination="BX3-Ej-pJl" kind="show" identifier="expandPhotoSegue" id="sJo-lF-U85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYv-Dk-i9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="53.523238380809602"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pwb-Hr-I7C">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CaJ-Jg-CHa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4U-s4-2G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="40"/>
        </scene>
        <!--ChallengeClosed-->
        <scene sceneID="ykd-TS-vMg">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeClosed" id="BX3-Ej-pJl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNM-qJ-Pxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="24" height="15"/>
        <image name="miniClicksCinza" width="35" height="38"/>
    </resources>
</document>
