<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CnL-K5-WoQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge View Controller-->
        <scene sceneID="XkC-Fk-IZW">
            <objects>
                <viewController id="CnL-K5-WoQ" customClass="ChallengeViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXJ-1y-iEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-Pl-cxj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="kOZ-bZ-cbl">
                                    <size key="itemSize" width="121" height="121"/>
                                    <size key="headerReferenceSize" width="50" height="511"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderIdentifier" id="5b2-Zy-hfm" customClass="HeaderChallengeCollectionReusableView" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagem1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-9C-zhg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escritório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-Ff-eVK">
                                            <rect key="frame" x="37.5" y="76" width="167.5" height="117"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39 fotos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-aZ-i9V">
                                            <rect key="frame" x="28" y="205" width="57.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencedora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-yo-Nhh">
                                            <rect key="frame" x="141.5" y="264" width="92" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="LsV-X3-yTz"/>
                                                <constraint firstAttribute="width" constant="92" id="O3n-U6-LJK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-rR-SD7" customClass="LeftAlignedIconButton" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                            <rect key="frame" x="70" y="298" width="235" height="50"/>
                                            <color key="backgroundColor" red="0.14825960993766785" green="0.1723443865776062" blue="0.18905740976333618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="235" id="iLo-se-sQq"/>
                                                <constraint firstAttribute="height" constant="50" id="vGc-Un-GzZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Ana">
                                                <color key="titleColor" red="1" green="0.98465169682406983" blue="0.96893253567347259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="mainButtonAction:" destination="5b2-Zy-hfm" eventType="touchUpInside" id="xOH-2S-xKW"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-9u-oDN">
                                            <rect key="frame" x="61" y="364" width="253" height="121"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="121" id="Pyk-Ir-5lt"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SAY-u7-cLN">
                                                <size key="itemSize" width="121" height="121"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-OI-3ds">
                                            <rect key="frame" x="28" y="23" width="24" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7Gz-Ht-S9w"/>
                                                <constraint firstAttribute="width" constant="24" id="Wnf-nC-wDF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8M-9X-1dA">
                                            <rect key="frame" x="331" y="40" width="24" height="4"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xeq-9u-oDN" secondAttribute="trailing" constant="61" id="89W-wc-oVY"/>
                                        <constraint firstItem="v7D-rR-SD7" firstAttribute="centerX" secondItem="5b2-Zy-hfm" secondAttribute="centerX" id="BMC-fA-nNs"/>
                                        <constraint firstItem="sFj-Ff-eVK" firstAttribute="top" secondItem="5b2-Zy-hfm" secondAttribute="topMargin" constant="68" id="CC5-Kg-TcD"/>
                                        <constraint firstItem="Bod-yo-Nhh" firstAttribute="top" secondItem="sFj-Ff-eVK" secondAttribute="bottom" constant="71" id="ELG-Hc-hOn"/>
                                        <constraint firstItem="Bod-yo-Nhh" firstAttribute="centerX" secondItem="5b2-Zy-hfm" secondAttribute="centerX" id="EWr-rm-Smu"/>
                                        <constraint firstItem="uTc-aZ-i9V" firstAttribute="top" secondItem="sFj-Ff-eVK" secondAttribute="bottom" constant="12" id="EtV-CK-ryQ"/>
                                        <constraint firstAttribute="trailing" secondItem="2j8-9C-zhg" secondAttribute="trailing" id="Lso-PU-YPz"/>
                                        <constraint firstItem="xeq-9u-oDN" firstAttribute="leading" secondItem="5b2-Zy-hfm" secondAttribute="leading" constant="61" id="O8e-Am-7qu"/>
                                        <constraint firstItem="uTc-aZ-i9V" firstAttribute="leading" secondItem="5b2-Zy-hfm" secondAttribute="leadingMargin" constant="20" id="QZz-dP-Kb4"/>
                                        <constraint firstAttribute="bottom" secondItem="xeq-9u-oDN" secondAttribute="bottom" constant="26" id="UPt-YQ-Ywy"/>
                                        <constraint firstItem="v7D-rR-SD7" firstAttribute="centerY" secondItem="2j8-9C-zhg" secondAttribute="centerY" constant="97" id="XaJ-at-aWn"/>
                                        <constraint firstItem="v7D-rR-SD7" firstAttribute="top" secondItem="Bod-yo-Nhh" secondAttribute="bottom" constant="10" id="XnM-QY-Dc7"/>
                                        <constraint firstItem="2j8-9C-zhg" firstAttribute="top" secondItem="5b2-Zy-hfm" secondAttribute="top" id="Z1D-ng-bk3"/>
                                        <constraint firstItem="sFj-Ff-eVK" firstAttribute="leading" secondItem="5b2-Zy-hfm" secondAttribute="leadingMargin" constant="29.5" id="bFd-RN-pM3"/>
                                        <constraint firstItem="2j8-9C-zhg" firstAttribute="leading" secondItem="5b2-Zy-hfm" secondAttribute="leading" id="iEU-1x-m1z"/>
                                        <constraint firstAttribute="bottom" secondItem="2j8-9C-zhg" secondAttribute="bottom" constant="59" id="qYQ-Yg-d2j"/>
                                        <constraint firstItem="7lx-OI-3ds" firstAttribute="top" secondItem="5b2-Zy-hfm" secondAttribute="topMargin" constant="15" id="ujg-Xo-LF1"/>
                                        <constraint firstItem="7lx-OI-3ds" firstAttribute="leading" secondItem="5b2-Zy-hfm" secondAttribute="leadingMargin" constant="20" id="xZQ-Gd-67t"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="challengeLabel" destination="sFj-Ff-eVK" id="1EQ-o7-JRH"/>
                                        <outlet property="featuredCollectionView" destination="xeq-9u-oDN" id="7Zl-l3-AQe"/>
                                        <outlet property="mainButton" destination="v7D-rR-SD7" id="vP6-Ln-URv"/>
                                        <outlet property="mainImage" destination="2j8-9C-zhg" id="9ql-rE-HM1"/>
                                        <outlet property="numberOfPhotos" destination="uTc-aZ-i9V" id="rGb-SE-8ji"/>
                                        <outlet property="statusLabel" destination="Bod-yo-Nhh" id="TNb-zC-COZ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSa-ke-8RB" firstAttribute="bottom" secondItem="aBy-Pl-cxj" secondAttribute="bottom" id="03e-iG-V1Y"/>
                            <constraint firstItem="aBy-Pl-cxj" firstAttribute="trailing" secondItem="SSa-ke-8RB" secondAttribute="trailing" id="4zQ-tr-98o"/>
                            <constraint firstItem="aBy-Pl-cxj" firstAttribute="leading" secondItem="SSa-ke-8RB" secondAttribute="leading" id="7DO-3P-h5y"/>
                            <constraint firstItem="aBy-Pl-cxj" firstAttribute="top" secondItem="qXJ-1y-iEJ" secondAttribute="top" id="WIA-W9-k1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSa-ke-8RB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0en-2n-7Jl"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="aBy-Pl-cxj" id="pGd-Ec-nL4"/>
                        <segue destination="CaJ-Jg-CHa" kind="show" identifier="profileSegue" id="lcf-df-aEt"/>
                        <segue destination="BX3-Ej-pJl" kind="show" identifier="expandPhotoSegue" id="sJo-lF-U85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYv-Dk-i9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="53.523238380809602"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pwb-Hr-I7C">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CaJ-Jg-CHa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4U-s4-2G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="40"/>
        </scene>
        <!--ChallengeClosed-->
        <scene sceneID="ykd-TS-vMg">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeClosed" id="BX3-Ej-pJl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNM-qJ-Pxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagem1.png" width="375" height="400"/>
    </resources>
</document>
