<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUZ-H1-IjI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Xe5-UC-vlA">
            <objects>
                <viewController storyboardIdentifier="ProfileStoryboard" id="JUZ-H1-IjI" customClass="ProfileViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPx-NR-vax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-Um-evj">
                                <rect key="frame" x="2" y="0.0" width="371" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="eeC-Pg-2Lg">
                                    <size key="itemSize" width="121" height="121"/>
                                    <size key="headerReferenceSize" width="50" height="269"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="gV8-et-OfF" customClass="ProfileCollectionViewCell" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-jZ-Mjc">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="7se-jv-hKl"/>
                                                        <constraint firstAttribute="width" constant="121" id="8r3-ss-oG3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-HV-ng1">
                                                    <rect key="frame" x="5" y="95" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="0Km-Yt-bGe"/>
                                                        <constraint firstAttribute="height" constant="21" id="Lrt-WM-FNX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-z3-sLs">
                                                    <rect key="frame" x="31" y="99" width="90" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="DkU-dj-i1G"/>
                                                        <constraint firstAttribute="width" constant="90" id="ljw-WT-CSj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UwD-HV-ng1" secondAttribute="bottom" constant="5" id="7LD-4w-mRk"/>
                                            <constraint firstItem="NVv-z3-sLs" firstAttribute="leading" secondItem="UwD-HV-ng1" secondAttribute="trailing" constant="5" id="TaH-mm-Z36"/>
                                            <constraint firstAttribute="bottom" secondItem="NVv-z3-sLs" secondAttribute="bottom" constant="9" id="dQV-pR-pHB"/>
                                            <constraint firstItem="UwD-HV-ng1" firstAttribute="leading" secondItem="gV8-et-OfF" secondAttribute="leading" constant="5" id="gEc-c4-Ga1"/>
                                            <constraint firstItem="kGp-jZ-Mjc" firstAttribute="centerY" secondItem="gV8-et-OfF" secondAttribute="centerY" id="wdv-Mx-7EQ"/>
                                            <constraint firstItem="kGp-jZ-Mjc" firstAttribute="centerX" secondItem="gV8-et-OfF" secondAttribute="centerX" id="xCT-2O-IhL"/>
                                        </constraints>
                                        <size key="customSize" width="121" height="121"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backgroundImage" destination="kGp-jZ-Mjc" id="Tu7-VI-nZh"/>
                                            <outlet property="themeLabel" destination="NVv-z3-sLs" id="6Mn-gB-TO1"/>
                                            <outlet property="trophyImage" destination="UwD-HV-ng1" id="Rj4-81-FQe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="profileHeader" id="ZaC-zi-nhA" customClass="HeaderCollectionReusableView" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="371" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="52d-kP-ObJ">
                                            <rect key="frame" x="78.5" y="15" width="214" height="239"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-m6-L0V">
                                                    <rect key="frame" x="48" y="0.0" width="118" height="118"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-36-X6c">
                                                            <rect key="frame" x="4.5" y="4.5" width="110" height="110"/>
                                                            <color key="backgroundColor" red="1" green="0.06950727541" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="ZyA-pm-2F3"/>
                                                                <constraint firstAttribute="height" constant="110" id="dvF-GA-8Um"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="q6q-36-X6c" firstAttribute="centerX" secondItem="cBf-m6-L0V" secondAttribute="centerX" id="3QP-r9-okk"/>
                                                        <constraint firstAttribute="width" constant="118" id="a2B-6p-PRp"/>
                                                        <constraint firstAttribute="height" constant="118" id="hJK-PY-cL4"/>
                                                        <constraint firstItem="q6q-36-X6c" firstAttribute="centerY" secondItem="cBf-m6-L0V" secondAttribute="centerY" id="qL3-pj-Tk0"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-sc-dkD">
                                                    <rect key="frame" x="0.0" y="134" width="214" height="105"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="duS-fS-w19">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyago Nascimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-bH-m8Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="214" id="fGg-vI-PTh"/>
                                                                        <constraint firstAttribute="height" constant="27" id="vpM-MT-hP5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nascimentohyago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhV-Xo-J1L">
                                                                    <rect key="frame" x="0.0" y="28" width="214" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="IXR-73-Q7f"/>
                                                                        <constraint firstAttribute="width" constant="214" id="b3I-gK-PQy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="214" id="6eM-On-zL3"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-h9-oK5">
                                                            <rect key="frame" x="83" y="64" width="48" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-E4-O7D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="rIM-FA-cWQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="troféus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-qR-gLB">
                                                                    <rect key="frame" x="0.0" y="23" width="48" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="LmB-02-9hQ"/>
                                                                        <constraint firstAttribute="width" constant="48" id="YOx-Pl-8u7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="5nz-6e-1In"/>
                                                                <constraint firstAttribute="height" constant="41" id="Bbf-9q-5UK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="68x-qW-ij8"/>
                                                        <constraint firstAttribute="width" constant="214" id="M1q-ef-8GN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="214" id="0JU-iC-9Rv"/>
                                                <constraint firstAttribute="height" constant="239" id="TiG-9F-2Od"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="52d-kP-ObJ" firstAttribute="centerX" secondItem="ZaC-zi-nhA" secondAttribute="centerX" id="UMK-Ce-5Bv"/>
                                        <constraint firstItem="52d-kP-ObJ" firstAttribute="top" secondItem="ZaC-zi-nhA" secondAttribute="top" constant="15" id="vBl-Iw-0ec"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="profileBorderView" destination="cBf-m6-L0V" id="P3o-u9-z4r"/>
                                        <outlet property="profileImage" destination="q6q-36-X6c" id="n0s-0R-F6q"/>
                                        <outlet property="profileNameLabel" destination="IL8-bH-m8Z" id="p9C-XW-8CA"/>
                                        <outlet property="profileTrophyNumberLabel" destination="oEH-E4-O7D" id="y3k-iK-jRw"/>
                                        <outlet property="profileUserName" destination="ZhV-Xo-J1L" id="qcZ-DN-NXG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVg-Um-evj" firstAttribute="centerX" secondItem="BPx-NR-vax" secondAttribute="centerX" id="HRn-En-Zuj"/>
                            <constraint firstItem="bVg-Um-evj" firstAttribute="height" secondItem="BPx-NR-vax" secondAttribute="height" id="Xaw-ya-jKN"/>
                            <constraint firstItem="bVg-Um-evj" firstAttribute="width" secondItem="BPx-NR-vax" secondAttribute="width" multiplier="0.989333" id="gVj-l2-CPw"/>
                            <constraint firstItem="bVg-Um-evj" firstAttribute="bottom" secondItem="wVx-W1-ttd" secondAttribute="bottom" id="hae-Mp-2BF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVx-W1-ttd"/>
                    </view>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="collectionProfile" destination="bVg-Um-evj" id="Sez-x4-TOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncu-Wf-ktP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trophy" width="21" height="21"/>
    </resources>
</document>
