<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Configuration View Controller-->
        <scene sceneID="ibF-su-ady">
            <objects>
                <viewController restorationIdentifier="Opcoes" storyboardIdentifier="Opcoes" id="WGd-rz-vy2" customClass="ConfigurationViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2Q-6P-9we">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-Re-Ebb">
                                <rect key="frame" x="20" y="35" width="24" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ecW-bf-Lxj"/>
                                    <constraint firstAttribute="height" constant="15" id="x5b-sw-tgt"/>
                                </constraints>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="dismiss:" destination="WGd-rz-vy2" eventType="touchUpInside" id="eQI-pY-pd8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPÇÕES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2su-Tk-TI4">
                                <rect key="frame" x="152" y="33" width="70.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.1529411765" green="0.1764705882" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-1b-VS4">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <connections>
                                    <segue destination="fGl-Ba-wAh" kind="embed" id="xGG-Zg-BHg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2su-Tk-TI4" firstAttribute="centerX" secondItem="E2Q-6P-9we" secondAttribute="centerX" id="8Qs-PA-3Wo"/>
                            <constraint firstItem="2su-Tk-TI4" firstAttribute="top" secondItem="E2Q-6P-9we" secondAttribute="top" constant="33" id="9Ch-yN-y5X"/>
                            <constraint firstItem="Ccg-3b-X3N" firstAttribute="trailing" secondItem="bW8-1b-VS4" secondAttribute="trailing" id="DYv-GD-PNa"/>
                            <constraint firstItem="iaK-Re-Ebb" firstAttribute="top" secondItem="E2Q-6P-9we" secondAttribute="top" constant="35" id="Rlp-q3-lh3"/>
                            <constraint firstItem="Ccg-3b-X3N" firstAttribute="bottom" secondItem="bW8-1b-VS4" secondAttribute="bottom" id="S87-Fy-Qaj"/>
                            <constraint firstItem="bW8-1b-VS4" firstAttribute="top" secondItem="2su-Tk-TI4" secondAttribute="bottom" constant="26" id="dp6-VE-8s5"/>
                            <constraint firstItem="bW8-1b-VS4" firstAttribute="leading" secondItem="Ccg-3b-X3N" secondAttribute="leading" id="iRv-1n-8v9"/>
                            <constraint firstItem="iaK-Re-Ebb" firstAttribute="leading" secondItem="Ccg-3b-X3N" secondAttribute="leading" constant="20" id="wbW-4V-RKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ccg-3b-X3N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScP-94-eb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="50.824587706146929"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vdM-MI-Ymv">
            <objects>
                <tableViewController id="fGl-Ba-wAh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="my7-QD-DLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rt4-mx-mfw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rt4-mx-mfw" id="33U-fF-7qk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGl-Ba-wAh" id="EeD-Px-8Sc"/>
                            <outlet property="delegate" destination="fGl-Ba-wAh" id="DJv-Qv-0jE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w20-qj-fRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="24" height="15"/>
    </resources>
</document>
