<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h51-BY-enb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="wpL-CL-hAz">
            <objects>
                <viewController restorationIdentifier="EditProfile" storyboardIdentifier="EditProfile" id="h51-BY-enb" customClass="EditProfileViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnn-sL-Eah" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-bV-tgx">
                                <rect key="frame" x="25" y="35" width="58" height="28"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.1529411765" green="0.1764705882" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="h51-BY-enb" eventType="touchUpInside" id="tdV-aC-FLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-wB-mGj">
                                <rect key="frame" x="311" y="35" width="39" height="28"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="0.1529411765" green="0.1764705882" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="h51-BY-enb" eventType="touchUpInside" id="dVK-We-hg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDITAR PERFIL" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-8E-gCr">
                                <rect key="frame" x="155" y="33" width="65.5" height="39.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.1529411765" green="0.1764705882" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-jP-wsW">
                                <rect key="frame" x="128.5" y="87.5" width="118" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agM-ck-5CM">
                                        <rect key="frame" x="5" y="5" width="108" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="1BM-WU-t1Q"/>
                                            <constraint firstAttribute="width" constant="108" id="gWR-pK-KDk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-F1-pqe">
                                        <rect key="frame" x="88" y="88" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="pOJ-ly-eLN"/>
                                            <constraint firstAttribute="height" constant="27" id="r0z-cP-YUj"/>
                                        </constraints>
                                        <state key="normal" image="camera-icon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KHw-F1-pqe" secondAttribute="bottom" constant="3" id="5OX-S4-4jZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KHw-F1-pqe" secondAttribute="trailing" constant="3" id="7TX-KL-LH3"/>
                                    <constraint firstItem="agM-ck-5CM" firstAttribute="centerY" secondItem="vJe-jP-wsW" secondAttribute="centerY" id="CCd-ep-iug"/>
                                    <constraint firstAttribute="height" constant="118" id="OeM-PC-O0v"/>
                                    <constraint firstItem="agM-ck-5CM" firstAttribute="centerX" secondItem="vJe-jP-wsW" secondAttribute="centerX" id="UeL-1V-THe"/>
                                    <constraint firstAttribute="width" constant="118" id="uX6-g2-UPv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-iU-TmG">
                                <rect key="frame" x="20" y="235.5" width="335" height="292"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-nt-ucS" customClass="BottomLineTextField" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome de Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-tw-bVS" customClass="BottomLineTextField" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="335" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data de Nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-hJ-N7q" customClass="BottomLineTextField" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="335" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sexo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-cv-mZh" customClass="BottomLineTextField" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="335" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E2B-nt-ucS" firstAttribute="top" secondItem="Scc-iU-TmG" secondAttribute="top" id="3iH-Yn-Hc0"/>
                                    <constraint firstItem="E2B-nt-ucS" firstAttribute="leading" secondItem="Scc-iU-TmG" secondAttribute="leading" id="484-aS-3ao"/>
                                    <constraint firstAttribute="height" constant="292" id="Gvu-Lr-zEs"/>
                                    <constraint firstAttribute="trailing" secondItem="E2B-nt-ucS" secondAttribute="trailing" id="RuY-lR-yAA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Scc-iU-TmG" firstAttribute="leading" secondItem="P2f-wg-p9m" secondAttribute="leading" constant="20" id="2f0-gN-0Td"/>
                            <constraint firstItem="Scc-iU-TmG" firstAttribute="top" secondItem="vJe-jP-wsW" secondAttribute="bottom" constant="30" id="601-8i-kCC"/>
                            <constraint firstItem="n0f-bV-tgx" firstAttribute="leading" secondItem="P2f-wg-p9m" secondAttribute="leading" constant="25" id="7t6-xB-apF"/>
                            <constraint firstItem="P2f-wg-p9m" firstAttribute="trailing" secondItem="Scc-iU-TmG" secondAttribute="trailing" constant="20" id="FzI-um-cZO"/>
                            <constraint firstItem="hO5-wB-mGj" firstAttribute="top" secondItem="cnn-sL-Eah" secondAttribute="top" constant="35" id="K2X-XX-yfs"/>
                            <constraint firstItem="Q3w-8E-gCr" firstAttribute="top" secondItem="cnn-sL-Eah" secondAttribute="top" constant="33" id="Suh-fc-lxq"/>
                            <constraint firstItem="P2f-wg-p9m" firstAttribute="trailing" secondItem="hO5-wB-mGj" secondAttribute="trailing" constant="25" id="Vjx-9S-SyM"/>
                            <constraint firstItem="Scc-iU-TmG" firstAttribute="centerX" secondItem="cnn-sL-Eah" secondAttribute="centerX" id="dAq-2K-7Fy"/>
                            <constraint firstItem="vJe-jP-wsW" firstAttribute="centerX" secondItem="cnn-sL-Eah" secondAttribute="centerX" id="eL9-cJ-ovi"/>
                            <constraint firstItem="vJe-jP-wsW" firstAttribute="top" secondItem="Q3w-8E-gCr" secondAttribute="bottom" constant="15" id="fSi-zU-3kG"/>
                            <constraint firstItem="Q3w-8E-gCr" firstAttribute="centerX" secondItem="cnn-sL-Eah" secondAttribute="centerX" id="uPY-Rt-sfw"/>
                            <constraint firstItem="n0f-bV-tgx" firstAttribute="top" secondItem="cnn-sL-Eah" secondAttribute="top" constant="35" id="zDJ-pY-Esl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2f-wg-p9m"/>
                    </view>
                    <connections>
                        <outlet property="birthDateTextField" destination="bhQ-hJ-N7q" id="ibY-r1-Xsp"/>
                        <outlet property="cameraButton" destination="KHw-F1-pqe" id="zWE-HB-opU"/>
                        <outlet property="nameTextField" destination="E2B-nt-ucS" id="jQb-uB-qYl"/>
                        <outlet property="profileImage" destination="agM-ck-5CM" id="Opr-5X-qcg"/>
                        <outlet property="profileImageBorderView" destination="vJe-jP-wsW" id="WjH-xR-rcN"/>
                        <outlet property="sexTextField" destination="o0t-cv-mZh" id="LiV-1Y-Svf"/>
                        <outlet property="userNameTextField" destination="rMl-tw-bVS" id="15F-Rd-Ora"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XF-hc-7Oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="27" height="27"/>
    </resources>
</document>
