<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ef-Nk-dyp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen Table View Controller-->
        <scene sceneID="hSN-S4-j18">
            <objects>
                <tableViewController id="9ef-Nk-dyp" customClass="MainScreenTableViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dyr-5R-Dve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="ABERTOS" id="Llr-Wa-oGt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenChallenges" rowHeight="402" id="pLu-0A-7Yi" customClass="OpenChallengesTableViewCell" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLu-0A-7Yi" id="DwE-jA-ToI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74h-Ud-Yhn" userLabel="PaginationItem">
                                                    <rect key="frame" x="147.5" y="390" width="79" height="7"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="2mA-td-xPC"/>
                                                        <constraint firstAttribute="width" constant="79" id="Sc1-vx-Dgd"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R2M-OJ-EOT" customClass="ChallengesCollectionView" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="fWi-5B-VEY">
                                                        <size key="itemSize" width="355" height="355"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChallengeCell" id="xJg-Xg-8Mx" customClass="ChallengeCollectionViewCell" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="355" height="355"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pombo" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-vC-jfD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-aj-DJc">
                                                                        <rect key="frame" x="38" y="258.5" width="84" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-jV-pUi">
                                                                        <rect key="frame" x="38" y="209.5" width="128.5" height="49"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="42"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="zkY-vC-jfD" firstAttribute="leading" secondItem="xJg-Xg-8Mx" secondAttribute="leading" id="0RH-Vk-IO0"/>
                                                                <constraint firstAttribute="trailing" secondItem="zkY-vC-jfD" secondAttribute="trailing" id="FJY-Mp-koq"/>
                                                                <constraint firstItem="zkY-vC-jfD" firstAttribute="top" secondItem="xJg-Xg-8Mx" secondAttribute="top" id="LgF-L7-wJ5"/>
                                                                <constraint firstItem="sFG-aj-DJc" firstAttribute="leading" secondItem="xJg-Xg-8Mx" secondAttribute="leadingMargin" constant="30" id="PBF-m3-giB"/>
                                                                <constraint firstItem="sFG-aj-DJc" firstAttribute="top" secondItem="xLa-jV-pUi" secondAttribute="bottom" id="XK9-ID-Qw7"/>
                                                                <constraint firstAttribute="bottom" secondItem="zkY-vC-jfD" secondAttribute="bottom" id="bBZ-uQ-UQf"/>
                                                                <constraint firstItem="xLa-jV-pUi" firstAttribute="leading" secondItem="xJg-Xg-8Mx" secondAttribute="leadingMargin" constant="30" id="sCp-HD-RIB"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="sFG-aj-DJc" secondAttribute="bottom" constant="71" id="tRq-Hq-32u"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="numPhotosLabel" destination="sFG-aj-DJc" id="31b-jw-ZRb"/>
                                                                <outlet property="themeImage" destination="zkY-vC-jfD" id="5F6-rf-FgH"/>
                                                                <outlet property="themeLabel" destination="xLa-jV-pUi" id="6B2-ZE-Cm1"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="pLu-0A-7Yi" id="4Jv-ca-bMt"/>
                                                        <outlet property="delegate" destination="pLu-0A-7Yi" id="kO9-YH-A0N"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74h-Ud-Yhn" firstAttribute="top" secondItem="R2M-OJ-EOT" secondAttribute="bottom" constant="15" id="1du-Y0-cOw"/>
                                                <constraint firstItem="R2M-OJ-EOT" firstAttribute="leading" secondItem="DwE-jA-ToI" secondAttribute="leading" id="Skc-Hx-w3e"/>
                                                <constraint firstAttribute="trailing" secondItem="R2M-OJ-EOT" secondAttribute="trailing" id="azA-rx-4Pf"/>
                                                <constraint firstAttribute="bottom" secondItem="74h-Ud-Yhn" secondAttribute="bottom" constant="5" id="r3g-GN-pej"/>
                                                <constraint firstItem="R2M-OJ-EOT" firstAttribute="top" secondItem="DwE-jA-ToI" secondAttribute="top" id="tIo-f4-bj7"/>
                                                <constraint firstItem="74h-Ud-Yhn" firstAttribute="centerX" secondItem="DwE-jA-ToI" secondAttribute="centerX" id="u7m-pR-VMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ÚLTIMOS VENCEDORES" id="3Am-w1-NyR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastWinners" rowHeight="140" id="7vP-OZ-Ckh">
                                        <rect key="frame" x="0.0" y="513.5" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vP-OZ-Ckh" id="Ytu-Lq-yeo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-k5-JWe">
                                                    <rect key="frame" x="16" y="11" width="343" height="121"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="ObY-Wg-AIb"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BLK-9t-gTc">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lastWinner" id="OWa-6j-5n1">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="121"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="121"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-C6-21J" userLabel="Container">
                                                                        <rect key="frame" x="-0.5" y="0.0" width="105" height="121"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-Ox-lnJ">
                                                                                <rect key="frame" x="22.5" y="105" width="62" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="6uf-Ox-lnJ" firstAttribute="centerX" secondItem="4ds-C6-21J" secondAttribute="centerX" id="Gkc-qh-98J"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="6uf-Ox-lnJ" secondAttribute="bottom" constant="-8" id="MJZ-bk-yzN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H23-HS-l4e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-ac-EcZ">
                                                                                <rect key="frame" x="-0.5" y="0.5" width="105" height="99"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="8aT-ac-EcZ" firstAttribute="height" secondItem="H23-HS-l4e" secondAttribute="height" id="7y0-QW-9T5"/>
                                                                            <constraint firstItem="8aT-ac-EcZ" firstAttribute="width" secondItem="H23-HS-l4e" secondAttribute="width" id="DMS-4Q-nns"/>
                                                                            <constraint firstItem="8aT-ac-EcZ" firstAttribute="centerY" secondItem="H23-HS-l4e" secondAttribute="centerY" id="mBp-c6-Jsa"/>
                                                                            <constraint firstAttribute="height" constant="99" id="nso-Fc-kLj"/>
                                                                            <constraint firstItem="8aT-ac-EcZ" firstAttribute="centerX" secondItem="H23-HS-l4e" secondAttribute="centerX" id="zNz-ZT-Myp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="4ds-C6-21J" firstAttribute="centerX" secondItem="OWa-6j-5n1" secondAttribute="centerX" id="2Fq-GP-EsK"/>
                                                                <constraint firstAttribute="trailing" secondItem="H23-HS-l4e" secondAttribute="trailing" id="Eeb-sv-PyU"/>
                                                                <constraint firstItem="H23-HS-l4e" firstAttribute="top" secondItem="OWa-6j-5n1" secondAttribute="top" id="QtH-CI-lCB"/>
                                                                <constraint firstItem="4ds-C6-21J" firstAttribute="centerY" secondItem="OWa-6j-5n1" secondAttribute="centerY" id="V9c-R0-cCg"/>
                                                                <constraint firstItem="4ds-C6-21J" firstAttribute="height" secondItem="OWa-6j-5n1" secondAttribute="height" id="WvK-9y-Lyp"/>
                                                                <constraint firstItem="H23-HS-l4e" firstAttribute="leading" secondItem="OWa-6j-5n1" secondAttribute="leading" id="ZpZ-y3-z4l"/>
                                                                <constraint firstItem="4ds-C6-21J" firstAttribute="width" secondItem="OWa-6j-5n1" secondAttribute="width" id="vVj-ka-RA0"/>
                                                            </constraints>
                                                            <size key="customSize" width="105" height="121"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mXz-k5-JWe" secondAttribute="trailing" id="20R-FG-mqX"/>
                                                <constraint firstItem="mXz-k5-JWe" firstAttribute="top" secondItem="Ytu-Lq-yeo" secondAttribute="topMargin" id="CTX-XL-fLU"/>
                                                <constraint firstItem="mXz-k5-JWe" firstAttribute="leading" secondItem="Ytu-Lq-yeo" secondAttribute="leadingMargin" id="bCw-Ce-oqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PRÓXIMOS" id="HLv-Pl-fAw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextChallenges" rowHeight="400" id="Cw6-N8-W3n">
                                        <rect key="frame" x="0.0" y="709.5" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cw6-N8-W3n" id="MkR-D7-OcX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-4E-5e9">
                                                    <rect key="frame" x="16" y="11" width="343" height="378"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3m-u0-hjh">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nextChallenge" id="xmc-cT-CUk">
                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="154"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="154"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-Bv-phO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="154"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amY-sv-WpP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="154"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-bI-bhh">
                                                                                <rect key="frame" x="60" y="66" width="43.5" height="21"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-3F-O8Y">
                                                                                <rect key="frame" x="36" y="120" width="90" height="24"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-Fe-yaf">
                                                                                        <rect key="frame" x="5" y="5" width="14" height="14"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="14" id="Lpj-eB-XPx"/>
                                                                                            <constraint firstAttribute="width" constant="14" id="zlr-id-rir"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agR-IC-00s">
                                                                                        <rect key="frame" x="31.5" y="5.5" width="27" height="13"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="agR-IC-00s" firstAttribute="centerY" secondItem="YTO-3F-O8Y" secondAttribute="centerY" id="BKE-LX-DbQ"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="E2H-FQ-zZA"/>
                                                                                    <constraint firstItem="HMG-Fe-yaf" firstAttribute="leading" secondItem="YTO-3F-O8Y" secondAttribute="leading" constant="5" id="Gev-Ba-io5"/>
                                                                                    <constraint firstAttribute="width" constant="90" id="bOF-Zz-YMj"/>
                                                                                    <constraint firstItem="HMG-Fe-yaf" firstAttribute="centerY" secondItem="YTO-3F-O8Y" secondAttribute="centerY" id="o4p-XF-aee"/>
                                                                                    <constraint firstItem="agR-IC-00s" firstAttribute="centerX" secondItem="YTO-3F-O8Y" secondAttribute="centerX" id="tuO-RL-3CK"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="YTO-3F-O8Y" firstAttribute="centerX" secondItem="IRj-Bv-phO" secondAttribute="centerX" id="5NK-me-EZM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YTO-3F-O8Y" secondAttribute="bottom" constant="10" id="Ghz-A1-7OX"/>
                                                                            <constraint firstItem="amY-sv-WpP" firstAttribute="leading" secondItem="IRj-Bv-phO" secondAttribute="leading" id="V8Z-wM-OCS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="amY-sv-WpP" secondAttribute="bottom" id="bdc-hh-bZb"/>
                                                                            <constraint firstItem="rm5-bI-bhh" firstAttribute="centerX" secondItem="IRj-Bv-phO" secondAttribute="centerX" id="m2I-UH-BU2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="amY-sv-WpP" secondAttribute="trailing" id="w1Y-xx-dEC"/>
                                                                            <constraint firstItem="amY-sv-WpP" firstAttribute="top" secondItem="IRj-Bv-phO" secondAttribute="top" id="xPh-vF-drb"/>
                                                                            <constraint firstItem="rm5-bI-bhh" firstAttribute="centerY" secondItem="IRj-Bv-phO" secondAttribute="centerY" id="yg0-oe-N24"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="IRj-Bv-phO" firstAttribute="leading" secondItem="xmc-cT-CUk" secondAttribute="leading" id="94r-Py-Pol"/>
                                                                <constraint firstItem="IRj-Bv-phO" firstAttribute="top" secondItem="xmc-cT-CUk" secondAttribute="top" id="BxU-Xu-bDd"/>
                                                                <constraint firstAttribute="bottom" secondItem="IRj-Bv-phO" secondAttribute="bottom" id="R7z-sO-Mhb"/>
                                                                <constraint firstAttribute="trailing" secondItem="IRj-Bv-phO" secondAttribute="trailing" id="ccT-35-mNg"/>
                                                            </constraints>
                                                            <size key="customSize" width="162.5" height="154"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T1y-4E-5e9" secondAttribute="bottom" id="2Nd-ts-NES"/>
                                                <constraint firstItem="T1y-4E-5e9" firstAttribute="top" secondItem="MkR-D7-OcX" secondAttribute="topMargin" id="cVV-nq-u8Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T1y-4E-5e9" secondAttribute="trailing" id="dtr-8H-4hZ"/>
                                                <constraint firstItem="T1y-4E-5e9" firstAttribute="leading" secondItem="MkR-D7-OcX" secondAttribute="leadingMargin" id="uZ7-TX-07F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ef-Nk-dyp" id="09E-eh-lqN"/>
                            <outlet property="delegate" destination="9ef-Nk-dyp" id="wjp-QZ-glb"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7b-g7-hWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="1175.7121439280361"/>
        </scene>
    </scenes>
    <resources>
        <image name="pombo" width="825" height="510"/>
    </resources>
</document>
