<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ef-Nk-dyp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen Table View Controller-->
        <scene sceneID="hSN-S4-j18">
            <objects>
                <tableViewController id="9ef-Nk-dyp" customClass="MainScreenTableViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="Dyr-5R-Dve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="ABERTOS" id="Llr-Wa-oGt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OpenChallenges" rowHeight="380" id="pLu-0A-7Yi" customClass="OpenChallengesTableViewCell" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLu-0A-7Yi" id="DwE-jA-ToI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R2M-OJ-EOT" customClass="ChallengesCollectionView" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="355" id="6H3-EJ-R0v"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fWi-5B-VEY" customClass="ChallengesFlowLayout" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                        <size key="itemSize" width="335" height="355"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChallengeCell" id="xJg-Xg-8Mx" customClass="ChallengeCollectionViewCell" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="335" height="355"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="355"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pombo" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-vC-jfD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="355"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-2W-7A3" customClass="GradientView" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="355"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-aj-DJc">
                                                                        <rect key="frame" x="38" y="258.5" width="84" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-jV-pUi">
                                                                        <rect key="frame" x="38" y="209.5" width="128.5" height="49"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="42"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-Qx-RM3">
                                                                        <rect key="frame" x="105.5" y="303" width="124" height="24"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:35j-ki-hXe:image" translatesAutoresizingMaskIntoConstraints="NO" id="35j-ki-hXe">
                                                                                <rect key="frame" x="5" y="5" width="14" height="14"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="14" id="5zx-oO-v6a"/>
                                                                                    <constraint firstAttribute="width" constant="14" id="WpK-dc-Y4C"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d 23h 43m 33s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-ut-tBS">
                                                                                <rect key="frame" x="24" y="5" width="80" height="14"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="14" id="G9P-iM-2jo"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                                                                <color key="textColor" red="0.15294117647058825" green="0.1764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="124" id="5Ax-o3-f7c"/>
                                                                            <constraint firstItem="LLA-ut-tBS" firstAttribute="leading" secondItem="35j-ki-hXe" secondAttribute="trailing" constant="5" id="JmO-Np-nLu"/>
                                                                            <constraint firstItem="35j-ki-hXe" firstAttribute="leading" secondItem="t3D-Qx-RM3" secondAttribute="leading" constant="5" id="SGP-vn-Sd5"/>
                                                                            <constraint firstItem="35j-ki-hXe" firstAttribute="centerY" secondItem="t3D-Qx-RM3" secondAttribute="centerY" id="eyW-F9-7e6"/>
                                                                            <constraint firstItem="LLA-ut-tBS" firstAttribute="centerY" secondItem="t3D-Qx-RM3" secondAttribute="centerY" id="nfa-tu-6v9"/>
                                                                            <constraint firstAttribute="height" constant="24" id="rEX-5K-doJ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="zkY-vC-jfD" firstAttribute="leading" secondItem="xJg-Xg-8Mx" secondAttribute="leading" id="0RH-Vk-IO0"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="t3D-Qx-RM3" secondAttribute="bottom" constant="20" id="Egr-Xw-aEv"/>
                                                                <constraint firstAttribute="trailing" secondItem="zkY-vC-jfD" secondAttribute="trailing" id="FJY-Mp-koq"/>
                                                                <constraint firstAttribute="bottom" secondItem="ANe-2W-7A3" secondAttribute="bottom" id="Lcs-bX-uQn"/>
                                                                <constraint firstItem="zkY-vC-jfD" firstAttribute="top" secondItem="xJg-Xg-8Mx" secondAttribute="top" id="LgF-L7-wJ5"/>
                                                                <constraint firstItem="sFG-aj-DJc" firstAttribute="leading" secondItem="xJg-Xg-8Mx" secondAttribute="leadingMargin" constant="30" id="PBF-m3-giB"/>
                                                                <constraint firstItem="sFG-aj-DJc" firstAttribute="top" secondItem="xLa-jV-pUi" secondAttribute="bottom" id="XK9-ID-Qw7"/>
                                                                <constraint firstItem="ANe-2W-7A3" firstAttribute="top" secondItem="xJg-Xg-8Mx" secondAttribute="top" id="YNZ-hG-s6x"/>
                                                                <constraint firstAttribute="bottom" secondItem="zkY-vC-jfD" secondAttribute="bottom" id="bBZ-uQ-UQf"/>
                                                                <constraint firstItem="ANe-2W-7A3" firstAttribute="leading" secondItem="xJg-Xg-8Mx" secondAttribute="leading" id="oQX-bK-oVc"/>
                                                                <constraint firstItem="xLa-jV-pUi" firstAttribute="leading" secondItem="xJg-Xg-8Mx" secondAttribute="leadingMargin" constant="30" id="sCp-HD-RIB"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="sFG-aj-DJc" secondAttribute="bottom" constant="71" id="tRq-Hq-32u"/>
                                                                <constraint firstItem="t3D-Qx-RM3" firstAttribute="centerX" secondItem="xJg-Xg-8Mx" secondAttribute="centerX" id="viI-yK-f96"/>
                                                                <constraint firstAttribute="trailing" secondItem="ANe-2W-7A3" secondAttribute="trailing" id="voL-Fc-UyB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="gradientLayer" destination="ANe-2W-7A3" id="l57-nd-dMa"/>
                                                                <outlet property="numPhotosLabel" destination="sFG-aj-DJc" id="31b-jw-ZRb"/>
                                                                <outlet property="themeImage" destination="zkY-vC-jfD" id="5F6-rf-FgH"/>
                                                                <outlet property="themeLabel" destination="xLa-jV-pUi" id="6B2-ZE-Cm1"/>
                                                                <outlet property="timerLabel" destination="LLA-ut-tBS" id="gMJ-fr-zz8"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="pLu-0A-7Yi" id="4Jv-ca-bMt"/>
                                                        <outlet property="delegate" destination="pLu-0A-7Yi" id="kO9-YH-A0N"/>
                                                    </connections>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VE7-CK-N7H">
                                                    <rect key="frame" x="148" y="370" width="79" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="R9x-Jn-7NR"/>
                                                        <constraint firstAttribute="width" constant="79" id="nyf-3D-3yv"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.15294117647058825" green="0.1764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2M-OJ-EOT" firstAttribute="leading" secondItem="DwE-jA-ToI" secondAttribute="leading" id="FbE-nD-Hor"/>
                                                <constraint firstItem="VE7-CK-N7H" firstAttribute="top" secondItem="R2M-OJ-EOT" secondAttribute="bottom" constant="15" id="PeI-XW-ALp"/>
                                                <constraint firstAttribute="trailing" secondItem="R2M-OJ-EOT" secondAttribute="trailing" id="RPV-hc-YmO"/>
                                                <constraint firstItem="R2M-OJ-EOT" firstAttribute="top" secondItem="DwE-jA-ToI" secondAttribute="top" id="Tyz-ln-q4C"/>
                                                <constraint firstItem="VE7-CK-N7H" firstAttribute="centerX" secondItem="DwE-jA-ToI" secondAttribute="centerX" id="UaO-BW-jVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="R2M-OJ-EOT" id="4XB-2i-Wpz"/>
                                            <outlet property="pageControl" destination="VE7-CK-N7H" id="XWm-9P-CpY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ÚLTIMOS VENCEDORES" id="3Am-w1-NyR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LastWinners" rowHeight="120" id="7vP-OZ-Ckh" customClass="LastWinnersCell" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="474.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vP-OZ-Ckh" id="Ytu-Lq-yeo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-k5-JWe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ObY-Wg-AIb"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BLK-9t-gTc">
                                                        <size key="itemSize" width="106" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lastWinner" id="OWa-6j-5n1" customClass="WinnerCollectionViewCell" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.5" width="105" height="121"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="121"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-C6-21J" userLabel="Container">
                                                                        <rect key="frame" x="-0.5" y="0.0" width="105" height="121"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-Ox-lnJ">
                                                                                <rect key="frame" x="21.5" y="105" width="62" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="6uf-Ox-lnJ" firstAttribute="centerX" secondItem="4ds-C6-21J" secondAttribute="centerX" id="Gkc-qh-98J"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="6uf-Ox-lnJ" secondAttribute="bottom" constant="-8" id="MJZ-bk-yzN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H23-HS-l4e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="99"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pombo" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-ac-EcZ" customClass="WinnerView" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                                                <rect key="frame" x="-0.5" y="0.5" width="105" height="99"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-tp-JKD">
                                                                                <rect key="frame" x="30" y="27" width="45" height="45"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="45" id="5h6-0W-nOo"/>
                                                                                    <constraint firstAttribute="width" constant="45" id="T53-f3-mAK"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="8aT-ac-EcZ" firstAttribute="height" secondItem="H23-HS-l4e" secondAttribute="height" id="7y0-QW-9T5"/>
                                                                            <constraint firstItem="tEp-tp-JKD" firstAttribute="centerY" secondItem="H23-HS-l4e" secondAttribute="centerY" id="7zS-bY-CfA"/>
                                                                            <constraint firstItem="8aT-ac-EcZ" firstAttribute="width" secondItem="H23-HS-l4e" secondAttribute="width" id="DMS-4Q-nns"/>
                                                                            <constraint firstItem="8aT-ac-EcZ" firstAttribute="centerY" secondItem="H23-HS-l4e" secondAttribute="centerY" id="mBp-c6-Jsa"/>
                                                                            <constraint firstItem="tEp-tp-JKD" firstAttribute="centerX" secondItem="H23-HS-l4e" secondAttribute="centerX" id="mvL-iL-UvT"/>
                                                                            <constraint firstAttribute="height" constant="99" id="nso-Fc-kLj"/>
                                                                            <constraint firstItem="8aT-ac-EcZ" firstAttribute="centerX" secondItem="H23-HS-l4e" secondAttribute="centerX" id="zNz-ZT-Myp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="4ds-C6-21J" firstAttribute="centerX" secondItem="OWa-6j-5n1" secondAttribute="centerX" id="2Fq-GP-EsK"/>
                                                                <constraint firstAttribute="trailing" secondItem="H23-HS-l4e" secondAttribute="trailing" id="Eeb-sv-PyU"/>
                                                                <constraint firstItem="H23-HS-l4e" firstAttribute="top" secondItem="OWa-6j-5n1" secondAttribute="top" id="QtH-CI-lCB"/>
                                                                <constraint firstItem="4ds-C6-21J" firstAttribute="centerY" secondItem="OWa-6j-5n1" secondAttribute="centerY" id="V9c-R0-cCg"/>
                                                                <constraint firstItem="4ds-C6-21J" firstAttribute="height" secondItem="OWa-6j-5n1" secondAttribute="height" id="WvK-9y-Lyp"/>
                                                                <constraint firstItem="H23-HS-l4e" firstAttribute="leading" secondItem="OWa-6j-5n1" secondAttribute="leading" id="ZpZ-y3-z4l"/>
                                                                <constraint firstItem="4ds-C6-21J" firstAttribute="width" secondItem="OWa-6j-5n1" secondAttribute="width" id="vVj-ka-RA0"/>
                                                            </constraints>
                                                            <size key="customSize" width="105" height="121"/>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="6uf-Ox-lnJ" id="dVI-0O-DpP"/>
                                                                <outlet property="photoImage" destination="8aT-ac-EcZ" id="OcZ-YR-CDZ"/>
                                                                <outlet property="photoView" destination="H23-HS-l4e" id="lc3-jW-lFH"/>
                                                                <outlet property="profilePhoto" destination="tEp-tp-JKD" id="TUC-9q-JTr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="7vP-OZ-Ckh" id="r9e-lX-2Wf"/>
                                                        <outlet property="delegate" destination="7vP-OZ-Ckh" id="txn-0n-HBd"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mXz-k5-JWe" secondAttribute="bottom" id="iwh-EV-9Sz"/>
                                                <constraint firstItem="mXz-k5-JWe" firstAttribute="top" secondItem="Ytu-Lq-yeo" secondAttribute="top" id="sPV-xs-3gC"/>
                                                <constraint firstAttribute="trailing" secondItem="mXz-k5-JWe" secondAttribute="trailing" id="snt-6q-3Ng"/>
                                                <constraint firstItem="mXz-k5-JWe" firstAttribute="leading" secondItem="Ytu-Lq-yeo" secondAttribute="leading" id="zrK-v4-p7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PRÓXIMOS" id="HLv-Pl-fAw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nextChallenges" rowHeight="335" id="Cw6-N8-W3n" customClass="NextChallengeTableViewCell" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="633.5" width="375" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cw6-N8-W3n" id="MkR-D7-OcX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-4E-5e9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3m-u0-hjh">
                                                        <size key="itemSize" width="162" height="154"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nextChallenge" id="xmc-cT-CUk" customClass="NextChallengesCollectionViewCell" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="154"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="154"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-Bv-phO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="154"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pombo" translatesAutoresizingMaskIntoConstraints="NO" id="amY-sv-WpP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="154"/>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-t5-DeF" customClass="GradientView" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="-0.5" width="162.5" height="154.5"/>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-bI-bhh">
                                                                                <rect key="frame" x="60" y="66" width="43.5" height="21"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-3F-O8Y">
                                                                                <rect key="frame" x="36" y="120" width="90" height="24"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-Fe-yaf">
                                                                                        <rect key="frame" x="5" y="5" width="14" height="14"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="14" id="Lpj-eB-XPx"/>
                                                                                            <constraint firstAttribute="width" constant="14" id="zlr-id-rir"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agR-IC-00s">
                                                                                        <rect key="frame" x="31.5" y="5.5" width="27" height="13"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="agR-IC-00s" firstAttribute="centerY" secondItem="YTO-3F-O8Y" secondAttribute="centerY" id="BKE-LX-DbQ"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="E2H-FQ-zZA"/>
                                                                                    <constraint firstItem="HMG-Fe-yaf" firstAttribute="leading" secondItem="YTO-3F-O8Y" secondAttribute="leading" constant="5" id="Gev-Ba-io5"/>
                                                                                    <constraint firstAttribute="width" constant="90" id="bOF-Zz-YMj"/>
                                                                                    <constraint firstItem="HMG-Fe-yaf" firstAttribute="centerY" secondItem="YTO-3F-O8Y" secondAttribute="centerY" id="o4p-XF-aee"/>
                                                                                    <constraint firstItem="agR-IC-00s" firstAttribute="centerX" secondItem="YTO-3F-O8Y" secondAttribute="centerX" id="tuO-RL-3CK"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="tCY-t5-DeF" secondAttribute="bottom" id="2gh-Mz-H0S"/>
                                                                            <constraint firstItem="tCY-t5-DeF" firstAttribute="top" secondItem="IRj-Bv-phO" secondAttribute="top" id="3bY-wu-aLU"/>
                                                                            <constraint firstItem="YTO-3F-O8Y" firstAttribute="centerX" secondItem="IRj-Bv-phO" secondAttribute="centerX" id="5NK-me-EZM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YTO-3F-O8Y" secondAttribute="bottom" constant="10" id="Ghz-A1-7OX"/>
                                                                            <constraint firstItem="amY-sv-WpP" firstAttribute="leading" secondItem="IRj-Bv-phO" secondAttribute="leading" id="V8Z-wM-OCS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="amY-sv-WpP" secondAttribute="bottom" id="bdc-hh-bZb"/>
                                                                            <constraint firstItem="rm5-bI-bhh" firstAttribute="centerX" secondItem="IRj-Bv-phO" secondAttribute="centerX" id="m2I-UH-BU2"/>
                                                                            <constraint firstItem="tCY-t5-DeF" firstAttribute="leading" secondItem="IRj-Bv-phO" secondAttribute="leading" id="oXh-9x-d5B"/>
                                                                            <constraint firstAttribute="trailing" secondItem="amY-sv-WpP" secondAttribute="trailing" id="w1Y-xx-dEC"/>
                                                                            <constraint firstItem="amY-sv-WpP" firstAttribute="top" secondItem="IRj-Bv-phO" secondAttribute="top" id="xPh-vF-drb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tCY-t5-DeF" secondAttribute="trailing" id="xXD-hE-DX0"/>
                                                                            <constraint firstItem="rm5-bI-bhh" firstAttribute="centerY" secondItem="IRj-Bv-phO" secondAttribute="centerY" id="yg0-oe-N24"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="IRj-Bv-phO" firstAttribute="leading" secondItem="xmc-cT-CUk" secondAttribute="leading" id="94r-Py-Pol"/>
                                                                <constraint firstItem="IRj-Bv-phO" firstAttribute="top" secondItem="xmc-cT-CUk" secondAttribute="top" id="BxU-Xu-bDd"/>
                                                                <constraint firstAttribute="bottom" secondItem="IRj-Bv-phO" secondAttribute="bottom" id="R7z-sO-Mhb"/>
                                                                <constraint firstAttribute="trailing" secondItem="IRj-Bv-phO" secondAttribute="trailing" id="ccT-35-mNg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="containerView" destination="IRj-Bv-phO" id="zbt-Hi-FG4"/>
                                                                <outlet property="dateLabel" destination="agR-IC-00s" id="Zr9-NZ-CXk"/>
                                                                <outlet property="themeImage" destination="amY-sv-WpP" id="LgA-2g-Ixf"/>
                                                                <outlet property="themeLabel" destination="rm5-bI-bhh" id="hzg-yA-fXV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Cw6-N8-W3n" id="0X7-gu-wN4"/>
                                                        <outlet property="delegate" destination="Cw6-N8-W3n" id="7af-ah-8Kt"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T1y-4E-5e9" secondAttribute="trailing" id="Bt8-Ll-MsV"/>
                                                <constraint firstItem="T1y-4E-5e9" firstAttribute="top" secondItem="MkR-D7-OcX" secondAttribute="top" id="dHR-hf-zw9"/>
                                                <constraint firstItem="T1y-4E-5e9" firstAttribute="leading" secondItem="MkR-D7-OcX" secondAttribute="leading" id="oLZ-bE-ocC"/>
                                                <constraint firstAttribute="bottom" secondItem="T1y-4E-5e9" secondAttribute="bottom" id="oZR-rn-cL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ef-Nk-dyp" id="09E-eh-lqN"/>
                            <outlet property="delegate" destination="9ef-Nk-dyp" id="wjp-QZ-glb"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1120"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7b-g7-hWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="1175.7121439280361"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="14" height="14"/>
        <image name="imageView:35j-ki-hXe:image" width="14" height="14">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MTQsIDE0fdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQvGTU0AKgAAAxgA
AAAAAAAAAAAAAAAAAAADCAkKTRMYGLYaHh/oGh4f5xQXGbQICQpLAAAAAgAAAAAAAAAAAAAAAAAAAAAA
AAAABAQFJhQWGKwTFheoCAoMUQUGBiwFBQUrCQsMUxMWF6oTFhisBAUFJQAAAAAAAAAAAAAAAAQFBScW
GhrDCgwMWwAAAAAAAAAAAgICFwIDAxsAAAAAAAAAAAoLDVwWGhzEBAUFJgAAAAAAAAAGExYYrQoMDFsA
AAAAAAAAAAAAAAAMDg9wDhARfAAAAAAAAAAAAAAAAAoLDFwTFhitAAAABggKC04TFhepAAAAAAAAAAAA
AAAAAAAAAAwPD3EOEBF9AAAAAAAAAAAAAAAAAAAAABMWGKoICgtMFRcauQkKC1IAAAAAAAAAAAAAAAAA
AAAADA4PcA0QEHsAAAAAAAAAAAAAAAAAAAAACQoMUxQXGbcaHx/pBQUGLgAAAAAAAAAAAAAAAAAAAAAM
Dg9yDhERgAAAAAAAAAAAAAAAAAAAAAAFBQYuGh4f6BodH+cFBgYsAAAAAAAAAAAAAAAAAAAAAAUGBzQW
GRvIBQcHNAAAAAAAAAAAAAAAAAUFBi4aHh/oFBkZtwkLC1IAAAAAAAAAAAAAAAAAAAAAAAAAAAgICUcW
GhzKBggIOwAAAAAAAAAACQsMUxQYGrYICgtNEhUWpgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgJCUQN
DxB0AAAAAAAAAAATFxiqCAkLSwAAAAYUFhesCQsLVgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACgsMXBMWF6wAAAAFAAAAAAQFBScVGRvBCQsLVgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoLDVwW
GhvDAwUFJgAAAAAAAAAAAAAAAAQEBSYTFhesEhUXpQgKDFEFBgYtBQUGLwkLDFMTFhiqExYYrAMEBSUA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMICQtNFBgYthoeH+UaHh/nFBcZtAgJCksAAAACAAAAAAAAAAAA
AAAAABABAAADAAAAAQAOAAABAQADAAAAAQAOAAABAgADAAAABAAAA94BAwADAAAAAQABAAABBgADAAAA
AQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
AQAOAAABFwAEAAAAAQAAAxABHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
BAAAA+aHcwAHAAAH2AAAA+4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFla
IAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAA
b2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAA
FGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAA
DmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
AAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRC
UgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJO
TwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVE
RQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxH
UgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJU
UgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJF
RwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkA
bABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwA
IABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcA
UABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8E
QAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIA
wQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P
8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIA
IABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAA
UgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMA
QQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4
XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70D
uQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIA
aQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwA
IABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwA
ZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcA
QgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIE
HgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIA
IAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29w
eXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEA
AAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAV
nwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFn
ZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrVMjM0NQo2
Nzg5OldOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VE
MCAwAEMwIDAQA4AMgBDUPD0+Cj9AQUJUTlNJRFVOU0lDQ1dOU01vZGVsEAmADRAAgA/SRApFRldOUy5k
YXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQA
AAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmls
ZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgA
AAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4A
AALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQA
AAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgA
AAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAA
AAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4A
AAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8A
YgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA
5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMA
bwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEA
bQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkA
YwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwE
PQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwA
cgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUA
bgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUA
YwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF
2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQA
ZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMB
AwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIA
bwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzH
fGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw
7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYA
aQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEA
bQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwA
MgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEA
bQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMO
Ig5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIA
WQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8A
ZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAA
cAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8B
WwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAA
IAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEA
IAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoA
IAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAA
ARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADtIlJkhJXU5TTXV0YWJsZURhdGGjSEoqVk5TRGF0YdIlJkxN
XE5TQ29sb3JTcGFjZaJOKlxOU0NvbG9yU3BhY2XSJSZQUVdOU0NvbG9yolAq0iUmU1RXTlNJbWFnZaJT
Kl8QD05TS2V5ZWRBcmNoaXZlctFXWFRyb290gAEACAARABoAIwAtADIANwBMAFIAXQBkAGsAeAB/AIcA
iQCLAJAAkgCUAJ0AogCtAK8AsQCzALgAuwC9AL8AwQDDAMgA3wDhAOMMrQyyDL0MxgzZDN0M6AzxDPYM
/g0BDQYNFQ0ZDSQNLA05DUYNWw1gDWQNZg1oDWoNcw14DX4Nhg2IDYoNjA2ODZMNmx8HHwkfDh8cHyAf
Jx8sHzkfPB9JH04fVh9ZH14fZh9pH3sffh+DAAAAAAAAAgEAAAAAAAAAWQAAAAAAAAAAAAAAAAAAH4U
</mutableData>
        </image>
        <image name="pombo" width="825" height="510"/>
    </resources>
</document>
