<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGd-gm-e42">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="Tan-j9-Pla">
            <objects>
                <tableViewController storyboardIdentifier="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gtz-CT-cZD" customClass="MainScreenViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZ1-Mu-L0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="n6o-Es-Y4B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="vzL-6I-qpT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzL-6I-qpT" id="A1K-Rz-MtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icon-definitivo" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-F9-FdT">
                                                    <rect key="frame" x="170" y="7.5" width="35" height="40"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Rf5-aK-AFJ"/>
                                                        <constraint firstAttribute="width" constant="35" id="iqO-1b-S8n"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon-definitivo" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-wv-LV3">
                                                    <rect key="frame" x="329" y="12.5" width="26" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="McH-9f-Vdp"/>
                                                        <constraint firstAttribute="width" constant="26" id="d3r-5O-8pf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-vW-bbR" customClass="UIButton">
                                                    <rect key="frame" x="20" y="12.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Y76-dZ-F1C"/>
                                                        <constraint firstAttribute="height" constant="30" id="waD-MH-Ft7"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="goToMainScreen:" destination="Gtz-CT-cZD" eventType="touchUpInside" id="QQm-JL-cWZ"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-tb-nvv" customClass="UIButton">
                                                    <rect key="frame" x="325" y="12.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0Gl-0F-BUf"/>
                                                        <constraint firstAttribute="height" constant="30" id="TDd-of-KbX"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="goToProfile:" destination="Gtz-CT-cZD" eventType="touchUpInside" id="2Ky-IO-2oT"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-KO-Cqg" customClass="UIButton">
                                                    <rect key="frame" x="170" y="8" width="35" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="1PB-6P-0bO"/>
                                                        <constraint firstAttribute="width" constant="35" id="Urz-hB-azH"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-iB-u0U">
                                                    <rect key="frame" x="495" y="13" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="DAu-Ql-qSd"/>
                                                        <constraint firstAttribute="height" constant="29" id="WHr-IV-caP"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="config-icon"/>
                                                    <connections>
                                                        <action selector="goToConfig:" destination="Gtz-CT-cZD" eventType="touchUpInside" id="gfF-xU-hy7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZlA-F9-FdT" firstAttribute="centerX" secondItem="A1K-Rz-MtQ" secondAttribute="centerX" id="0bj-4R-A7c"/>
                                                <constraint firstItem="CEk-tb-nvv" firstAttribute="centerY" secondItem="A1K-Rz-MtQ" secondAttribute="centerY" id="B96-e4-P1h"/>
                                                <constraint firstItem="vlh-wv-LV3" firstAttribute="centerY" secondItem="A1K-Rz-MtQ" secondAttribute="centerY" id="EeX-xZ-pqb"/>
                                                <constraint firstItem="nkj-KO-Cqg" firstAttribute="centerY" secondItem="A1K-Rz-MtQ" secondAttribute="centerY" id="HF5-bA-ZHC"/>
                                                <constraint firstItem="rwq-vW-bbR" firstAttribute="centerY" secondItem="A1K-Rz-MtQ" secondAttribute="centerY" id="MOm-B1-eLw"/>
                                                <constraint firstItem="BWy-iB-u0U" firstAttribute="leading" secondItem="CEk-tb-nvv" secondAttribute="trailing" constant="140" id="RDr-OV-AmG"/>
                                                <constraint firstItem="ZlA-F9-FdT" firstAttribute="centerY" secondItem="A1K-Rz-MtQ" secondAttribute="centerY" id="Zuq-dq-rMO"/>
                                                <constraint firstItem="BWy-iB-u0U" firstAttribute="centerY" secondItem="A1K-Rz-MtQ" secondAttribute="centerY" id="fAH-C8-iUQ"/>
                                                <constraint firstItem="nkj-KO-Cqg" firstAttribute="centerX" secondItem="A1K-Rz-MtQ" secondAttribute="centerX" id="hcL-S7-O1h"/>
                                                <constraint firstAttribute="trailing" secondItem="CEk-tb-nvv" secondAttribute="trailing" constant="20" id="l48-c7-et6"/>
                                                <constraint firstAttribute="trailing" secondItem="vlh-wv-LV3" secondAttribute="trailing" constant="20" id="mtC-l2-N1K"/>
                                                <constraint firstItem="rwq-vW-bbR" firstAttribute="leading" secondItem="A1K-Rz-MtQ" secondAttribute="leading" constant="20" id="vQX-wm-tUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="600" id="GcD-i0-gee">
                                        <rect key="frame" x="0.0" y="55" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GcD-i0-gee" id="qW7-TP-rIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-iN-o2O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fcq-iN-o2O" firstAttribute="top" secondItem="qW7-TP-rIk" secondAttribute="top" id="lKH-jg-FCF"/>
                                                <constraint firstItem="fcq-iN-o2O" firstAttribute="leading" secondItem="qW7-TP-rIk" secondAttribute="leading" id="vHK-Sw-9A0"/>
                                                <constraint firstAttribute="bottom" secondItem="fcq-iN-o2O" secondAttribute="bottom" id="vyZ-pP-PnO"/>
                                                <constraint firstAttribute="trailing" secondItem="fcq-iN-o2O" secondAttribute="trailing" id="wbp-uo-85F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gtz-CT-cZD" id="Lyt-8R-Tdt"/>
                            <outlet property="delegate" destination="Gtz-CT-cZD" id="TuM-4r-N4w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LGW-Z7-wvs"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="centerIcon" destination="nkj-KO-Cqg" id="viO-QP-obZ"/>
                        <outlet property="configButton" destination="BWy-iB-u0U" id="ey1-Ao-qeu"/>
                        <outlet property="leftIcon" destination="rwq-vW-bbR" id="L07-C4-JDs"/>
                        <outlet property="logoImage" destination="ZlA-F9-FdT" id="psJ-mt-x7N"/>
                        <outlet property="pageViewContainer" destination="fcq-iN-o2O" id="1Y0-O8-iK2"/>
                        <outlet property="profileImage" destination="vlh-wv-LV3" id="jsk-Go-peh"/>
                        <outlet property="rightIcon" destination="CEk-tb-nvv" id="NWG-RB-L7D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pep-vy-W8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="966.56671664167925"/>
        </scene>
        <!--Opcoes-->
        <scene sceneID="kjN-hE-IxA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Opcoes" storyboardName="Configuration" referencedIdentifier="Opcoes" id="hGD-5i-KGP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAx-bG-13t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="520"/>
        </scene>
        <!--MainScreenTableView-->
        <scene sceneID="5OY-gA-kvi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainStoryboard" storyboardName="MainScreenTableView" id="duT-Oe-7Y0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8O-KO-WLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.2" y="699.85007496251876"/>
        </scene>
        <!--Main-->
        <scene sceneID="dXA-25-TD2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="Main" id="cki-zZ-WxS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAT-6w-jOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.8" y="622.48875562218893"/>
        </scene>
        <!--Profile-->
        <scene sceneID="buk-16-rSA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileStoryboard" storyboardName="Profile" id="h3W-tC-6X4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ6-1w-6sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.2" y="699.85007496251876"/>
        </scene>
        <!--challengeVC-->
        <scene sceneID="7a5-wT-9d2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="challengeVC" storyboardName="Challenge" referencedIdentifier="challengeVC" id="KtT-90-ee3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXd-0g-93F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="622"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="3Eh-IP-YJE">
            <objects>
                <pageViewController storyboardIdentifier="PageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iQ4-A3-5m2" customClass="NavigationViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="667"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4G-id-png" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1095.2023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jO-zX-s0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qGd-gm-e42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pqe-9a-lUs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gtz-CT-cZD" kind="relationship" relationship="rootViewController" id="lQo-as-LAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69j-wo-wfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="967"/>
        </scene>
        <!--SeeAllPastChallenges-->
        <scene sceneID="I2H-aK-edH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SeeAllPastChallenges" storyboardName="SeeAllPastChallenges" referencedIdentifier="SeeAllPastChallenges" id="V2b-8I-lPJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pVr-Wk-YUT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B47-Rh-YCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="config-icon" width="28" height="28"/>
        <image name="logo-icon-definitivo" width="35" height="40"/>
        <image name="profile-icon-definitivo" width="28" height="32"/>
    </resources>
</document>
