<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gtz-CT-cZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Tan-j9-Pla">
            <objects>
                <tableViewController id="Gtz-CT-cZD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZ1-Mu-L0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="n6o-Es-Y4B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="vzL-6I-qpT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzL-6I-qpT" id="A1K-Rz-MtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-KO-Cqg">
                                                    <rect key="frame" x="170" y="3" width="35" height="39"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-screen-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-F9-FdT">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="39"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="1PB-6P-0bO"/>
                                                        <constraint firstItem="ZlA-F9-FdT" firstAttribute="leading" secondItem="nkj-KO-Cqg" secondAttribute="leading" id="Rm3-cY-BFA"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZlA-F9-FdT" secondAttribute="bottom" id="Sl2-Jq-sZk"/>
                                                        <constraint firstAttribute="width" constant="35" id="Urz-hB-azH"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZlA-F9-FdT" secondAttribute="trailing" id="VmT-Qf-BSn"/>
                                                        <constraint firstItem="ZlA-F9-FdT" firstAttribute="top" secondItem="nkj-KO-Cqg" secondAttribute="top" id="u56-8G-nt0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-tb-nvv">
                                                    <rect key="frame" x="336" y="8" width="19" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-wv-LV3">
                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="28"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="0Gl-0F-BUf"/>
                                                        <constraint firstItem="vlh-wv-LV3" firstAttribute="leading" secondItem="CEk-tb-nvv" secondAttribute="leading" id="3mM-yS-Mzy"/>
                                                        <constraint firstAttribute="bottom" secondItem="vlh-wv-LV3" secondAttribute="bottom" id="MtE-P5-5cI"/>
                                                        <constraint firstAttribute="height" constant="28" id="TDd-of-KbX"/>
                                                        <constraint firstAttribute="trailing" secondItem="vlh-wv-LV3" secondAttribute="trailing" id="j1g-nB-XuP"/>
                                                        <constraint firstItem="vlh-wv-LV3" firstAttribute="top" secondItem="CEk-tb-nvv" secondAttribute="top" id="tSD-LD-e7y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CEk-tb-nvv" firstAttribute="centerY" secondItem="A1K-Rz-MtQ" secondAttribute="centerY" id="B96-e4-P1h"/>
                                                <constraint firstItem="nkj-KO-Cqg" firstAttribute="centerY" secondItem="A1K-Rz-MtQ" secondAttribute="centerY" id="HF5-bA-ZHC"/>
                                                <constraint firstItem="nkj-KO-Cqg" firstAttribute="centerX" secondItem="A1K-Rz-MtQ" secondAttribute="centerX" id="hcL-S7-O1h"/>
                                                <constraint firstAttribute="trailing" secondItem="CEk-tb-nvv" secondAttribute="trailing" constant="20" id="l48-c7-et6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="600" id="GcD-i0-gee">
                                        <rect key="frame" x="0.0" y="45" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GcD-i0-gee" id="qW7-TP-rIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-iN-o2O">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <segue destination="iQ4-A3-5m2" kind="embed" id="tab-pQ-Cbp"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gtz-CT-cZD" id="Lyt-8R-Tdt"/>
                            <outlet property="delegate" destination="Gtz-CT-cZD" id="TuM-4r-N4w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pep-vy-W8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="966.56671664167925"/>
        </scene>
        <!--MainScreenTableView-->
        <scene sceneID="5OY-gA-kvi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainStoryboard" storyboardName="MainScreenTableView" id="duT-Oe-7Y0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8O-KO-WLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="2099"/>
        </scene>
        <!--Profile-->
        <scene sceneID="buk-16-rSA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileStoryboard" storyboardName="Profile" id="h3W-tC-6X4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ6-1w-6sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="2099"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="3Eh-IP-YJE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iQ4-A3-5m2" customClass="NavigationViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4G-id-png" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1748"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-screen-icon" width="33" height="33"/>
        <image name="profile-icon" width="27" height="27"/>
    </resources>
</document>
