<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CG-7n-yCa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="FA6-eB-wLm">
            <objects>
                <viewController restorationIdentifier="ChangePassword" storyboardIdentifier="ChangePassword" id="6CG-7n-yCa" customClass="ChangePasswordViewController" customModule="TerceiroMini_FrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGI-dQ-pPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-hq-rQH">
                                <rect key="frame" x="20" y="30" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="6CG-7n-yCa" eventType="touchUpInside" id="XCe-rl-5fH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-GX-ZhY">
                                <rect key="frame" x="20" y="80" width="335" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Atual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-f5-Tex" customClass="BottomLineTextField" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nova" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-yu-CPq" customClass="BottomLineTextField" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73.5" width="335" height="53"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verificar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-3F-d5e" customClass="BottomLineTextField" customModule="TerceiroMini_FrontEnd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146.5" width="335" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PdQ-OB-QOY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59h-Av-1G0">
                                <rect key="frame" x="307" y="30" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="0.14901960780000001" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveNewPassword:" destination="6CG-7n-yCa" eventType="touchUpInside" id="pjt-WB-nkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRk-GX-ZhY" firstAttribute="top" secondItem="drh-Ee-ABw" secondAttribute="top" constant="60" id="LMv-Km-d9R"/>
                            <constraint firstItem="zpy-hq-rQH" firstAttribute="leading" secondItem="drh-Ee-ABw" secondAttribute="leading" constant="20" id="RvY-ah-Nt7"/>
                            <constraint firstItem="FRk-GX-ZhY" firstAttribute="leading" secondItem="drh-Ee-ABw" secondAttribute="leading" constant="20" id="X5m-Q6-cv1"/>
                            <constraint firstItem="zpy-hq-rQH" firstAttribute="top" secondItem="drh-Ee-ABw" secondAttribute="top" constant="10" id="XHa-on-nmw"/>
                            <constraint firstItem="drh-Ee-ABw" firstAttribute="trailing" secondItem="FRk-GX-ZhY" secondAttribute="trailing" constant="20" id="xMS-va-8Od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drh-Ee-ABw"/>
                    </view>
                    <connections>
                        <outlet property="newPassword" destination="vuR-yu-CPq" id="VVK-xu-4Yb"/>
                        <outlet property="newPasswordVerify" destination="7mN-3F-d5e" id="bbf-Aw-wNt"/>
                        <outlet property="oldPassword" destination="vp2-f5-Tex" id="Tfj-s4-ahP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekp-wl-dJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
